<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.228610.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="TcpServer类是用于管理TCP连接的类，它负责管理多个TcpConnection对象，并提供接口来设置连接回调、消息回调、写完成回调等。包含一个Acceptor对象，一个EventLoopThreadPool对象，一个ConnectionMap对象，Acceptor 负责监听新连接，EventLoopThreadPool 负责管理多个EventLoop线程，ConnectionMap 负责管">
<meta property="og:type" content="article">
<meta property="og:title" content="muduo(1)-TcpServer">
<meta property="og:url" content="https://www.228610.xyz/2025/07/29/muduo(1)-TcpServer/index.html">
<meta property="og:site_name" content="228610">
<meta property="og:description" content="TcpServer类是用于管理TCP连接的类，它负责管理多个TcpConnection对象，并提供接口来设置连接回调、消息回调、写完成回调等。包含一个Acceptor对象，一个EventLoopThreadPool对象，一个ConnectionMap对象，Acceptor 负责监听新连接，EventLoopThreadPool 负责管理多个EventLoop线程，ConnectionMap 负责管">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-29T07:32:00.000Z">
<meta property="article:modified_time" content="2026-03-22T13:57:49.021Z">
<meta property="article:author" content="zjz">
<meta property="article:tag" content="muduo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.228610.xyz/2025/07/29/muduo(1)-TcpServer/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.228610.xyz/2025/07/29/muduo(1)-TcpServer/","path":"2025/07/29/muduo(1)-TcpServer/","title":"muduo(1)-TcpServer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>muduo(1)-TcpServer | 228610</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">228610</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">105</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">49</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%B1%BB%E7%9A%84%E5%89%8D%E7%BD%AE%E5%A3%B0%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">一、类的前置声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A6%81%E7%94%A8%E6%8B%B7%E8%B4%9D%E8%B5%8B%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">二、禁用拷贝赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">三、回调函数声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">四、变量命名方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">五、智能指针使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">六、类初始化处理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zjz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.228610.xyz/2025/07/29/muduo(1)-TcpServer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zjz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="228610">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="muduo(1)-TcpServer | 228610">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          muduo(1)-TcpServer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-07-29 07:32:00" itemprop="dateCreated datePublished" datetime="2025-07-29T07:32:00+00:00">2025-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-22 13:57:49" itemprop="dateModified" datetime="2026-03-22T13:57:49+00:00">2026-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/muduo/" itemprop="url" rel="index"><span itemprop="name">muduo</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>TcpServer类是用于管理TCP连接的类，它负责管理多个TcpConnection对象，并提供接口来设置连接回调、消息回调、写完成回调等。包含一个Acceptor对象，一个EventLoopThreadPool对象，一个ConnectionMap对象，Acceptor 负责监听新连接，EventLoopThreadPool 负责管理多个EventLoop线程，ConnectionMap 负责管理多个TcpConnection对象。</p>
<h3 id="一、类的前置声明"><a href="#一、类的前置声明" class="headerlink" title="一、类的前置声明"></a>一、类的前置声明</h3><p>不要直接将一个类作为另一个类的类成员，尽量使用指针，然后通过前置声明减少头文件依赖，加快编译速度</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Acceptor</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EventLoop</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EventLoopThreadPool</span>;</span><br></pre></td></tr></table></figure>

<p>作用：</p>
<ol>
<li><strong>减少头文件依赖</strong>：如果在头文件里只用到了指针或引用（比如 EventLoop* loop_;），只需要告诉编译器“有这么个类”，不需要知道它的具体实现。这样可以<strong>减少头文件之间的耦合，避免不必要的编译依赖</strong>。</li>
<li><strong>加快编译速度:</strong> 在C++中，<code>#include</code> 是一个简单粗暴的文本替换操作。如果在一个头文件 <code>A.h</code> 中 <code>#include &quot;B.h&quot;</code>，那么任何 <code>#include &quot;A.h&quot;</code> 的源文件 (<code>.cc</code>) 都会被迫把 <code>B.h</code> 的全部内容也包含进来。如果 <code>B.h</code> 文件有任何一丁点改动，所有包含了 <code>A.h</code> 的源文件，以及包含了那些源文件所生成头文件的其他源文件……全都需要<strong>重新编译</strong>。在一个大型项目中，这可能意味着一次小修改导致数十分钟甚至数小时的编译等待。</li>
<li><strong>防止循环依赖</strong>：如果两个类互相包含对方的头文件，就会导致循环依赖，编译器会报错。前向声明可以避免这种情况。</li>
</ol>
<p>这种设计是如何工作的：</p>
<p>​	以std::unique_ptr<Acceptor> acceptor_;为例，<code>class Acceptor;</code> 这行代码告诉编译器“有一个类叫Acceptor,你不需要管他怎么实现的”，编译器<strong>不需要</strong>知道 <code>Acceptor</code> 的完整定义就可以处理 <code>std::unique_ptr&lt;Acceptor&gt;</code>。为什么？因为无论 <code>Acceptor</code> 本身多复杂，一个指针（或智能指针）的大小是固定的（在64位系统上是8字节）。编译器知道如何为一个指针分配空间。</p>
<p>​	<code>TcpServer</code> 只有在它的实现文件 <code>TcpServer.cc</code> 中才需要真正地创建 <code>Acceptor</code> 对象 (<code>new Acceptor(...)</code>) 或者调用它的方法 (<code>acceptor_-&gt;listen()</code>)。因此，<code>#include &quot;muduo/net/Acceptor.h&quot;</code> 这行代码被放在了 <code>TcpServer.cc</code> 的开头，而不是头文件中。</p>
<p>​	现在，如果 <code>Acceptor.h</code> 或 <code>EventLoopThreadPool.h</code> 的内部实现发生了任何改变，只要 <code>TcpServer.h</code> 的接口不变，<strong>就只有 <code>TcpServer.cc</code> 这一个文件需要重新编译</strong>。所有其他只包含了 <code>TcpServer.h</code> 的文件都安然无恙。编译时间从 O(N) 变成了 O(1)。同时，<code>TcpServer</code> 的使用者完全不知道 <code>Acceptor</code> 的存在，实现细节被完美地隐藏了起来。</p>
<p>什么时候使用头文件？</p>
<p>在头文件里用到了类的完整定义（比如<strong>作为成员变量直接存储对象，而不是指针&#x2F;引用，或者需要调用成员函数</strong>），就必须 include 头文件。<strong>如果只是用指针、引用、声明参数类型、返回值类型，只需要前向声明。</strong></p>
<h3 id="二、禁用拷贝赋值"><a href="#二、禁用拷贝赋值" class="headerlink" title="二、禁用拷贝赋值"></a>二、禁用拷贝赋值</h3><p>通过继承一个禁用掉拷贝和赋值运算符的类实现，避免重复代码，同时，在继承这个类时，可以充当文档告诉其他开发者，这个类时禁止拷贝或者赋值的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">noncopyable</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">noncopyable</span>(<span class="type">const</span> noncopyable&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="type">void</span> <span class="keyword">operator</span>=(<span class="type">const</span> noncopyable&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="built_in">noncopyable</span>() = <span class="keyword">default</span>;</span><br><span class="line">    ~<span class="built_in">noncopyable</span>() = <span class="keyword">default</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TcpServer</span> : noncopyable <span class="comment">//继承noncopyable，class继承默认为private</span></span><br></pre></td></tr></table></figure>

<p>原理：<strong>利用 C++ 的继承和访问控制机制，让编译器在你尝试拷贝或赋值时直接报错。流程：通过private继承noncopyable，意味着 noncopyable 的 public 和 protected 成员在 TcpServer 里是 private 的，外部无法访问。</strong></p>
<p>1、构造和析构是 protected，这样只能被子类构造和析构，不能在外部直接创建 noncopyable 对象。</p>
<p>2、拷贝构造函数和赋值运算符被 &#x3D; delete，外部和子类都不能访问。</p>
<p>编译器行为：</p>
<ul>
<li><p>当你写 <strong>TcpServer a; TcpServer b &#x3D; a; 或 b &#x3D; a;</strong> 时，编译器会去找 TcpServer 的拷贝构造和赋值运算符。</p>
</li>
<li><p>由于 TcpServer 没有自己实现这两个函数，编译器会去基类 noncopyable 里找。</p>
</li>
<li><p>发现基类的这两个函数被 &#x3D; delete，所以编译器直接报错，禁止拷贝和赋值。</p>
</li>
</ul>
<h3 id="三、回调函数声明"><a href="#三、回调函数声明" class="headerlink" title="三、回调函数声明"></a>三、回调函数声明</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Callback.h</span></span><br><span class="line"><span class="keyword">typedef</span> std::function&lt;<span class="type">void</span> (<span class="type">const</span> TcpConnectionPtr&amp;)&gt; ConnectionCallback;</span><br><span class="line"><span class="keyword">typedef</span> std::function&lt;<span class="type">void</span> (<span class="type">const</span> TcpConnectionPtr&amp;)&gt; CloseCallback;</span><br><span class="line"><span class="keyword">typedef</span> std::function&lt;<span class="type">void</span> (<span class="type">const</span> TcpConnectionPtr&amp;)&gt; WriteCompleteCallback;</span><br><span class="line"><span class="comment">//TcpServer.h</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TcpServer</span> : noncopyable</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">typedef</span> std::function&lt;<span class="type">void</span>(EventLoop*)&gt; ThreadInitCallback;</span><br></pre></td></tr></table></figure>

<p>刚开始很奇怪，为什么ThreadInitCallback生命在TcpServer.h，而其他回调放在统一放在Callback.h文件中，以为是作者忘记了，后来询问ai，发现是有意为之</p>
<p>原因：</p>
<ol>
<li>ThreadInitCallback 这个类型只和 TcpServer 的线程池初始化有关，它的语义非常专用，只在 TcpServer 相关代码中用到。</li>
<li>Callback.h 里一般放的是通用的回调类型，比如 ConnectionCallback、MessageCallback 这种会被很多类用到的回调。</li>
<li>如果把所有只在某个类用到的 typedef 都放到 Callback.h，会让 Callback.h 变得很臃肿、不清晰，反而降低了可维护性。</li>
<li>ThreadInitCallback 依赖于 EventLoop 类型，如果放到 Callback.h，就会让 Callback.h 依赖 EventLoop.h，这样会让头文件之间的依赖变复杂，甚至可能引入循环依赖。</li>
<li>一般来说，只在某个类&#x2F;模块内部用到的类型定义，直接放在对应的头文件里，而不是放到全局的 callback 头文件中。只有那种全局通用的回调类型，才会放到 Callback.h 这种公共头文件。</li>
</ol>
<h3 id="四、变量命名方式"><a href="#四、变量命名方式" class="headerlink" title="四、变量命名方式"></a>四、变量命名方式</h3><p>封装，在muduo库中你几乎看不见直接使用底层API，至少都会都会经过一次封装，封装成一个类，同时，使用typedef重命名，明确每一个类的作用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> std::map&lt;string, TcpConnectionPtr&gt; ConnectionMap;</span><br><span class="line"><span class="keyword">typedef</span> std::function&lt;<span class="type">void</span>(EventLoop*)&gt; ThreadInitCallback;</span><br><span class="line">AtomicInt32 started_;</span><br><span class="line"><span class="built_in">TcpServer</span>(EventLoop* loop,</span><br><span class="line">          <span class="type">const</span> InetAddress&amp; listenAddr,</span><br><span class="line">          <span class="type">const</span> string&amp; nameArg,</span><br><span class="line">          Option option = kNoReusePort);</span><br></pre></td></tr></table></figure>

<p>目的：</p>
<p>​	这不仅仅是为了隐藏底层细节，更是为了<strong>创造一个比底层API更强大、更安全、更易用的抽象层</strong>。如后面会看见的，<strong>poller</strong>将IO复用模型封装，随时能改变底层的IO复用模型，还有<strong>Socket</strong>同理，不直接使用linux底层的socket函数，这样在移植系统时，无论底层接口是什么，都能直接使用Socket而不需要关心底层，和poller一样，都能随时改变，这种设计的可扩展性就很高。后面还会继续展开muduo库在使用上的各种封装。</p>
<p>​	还有typedef的使用，<code>std::map&lt;std::string, std::shared_ptr&lt;muduo::net::TcpConnection&gt;&gt;</code> 这样的类型声明又长又复杂。当您读到 <code>ConnectionMap</code> 时，您立刻就能明白它的<strong>意图</strong>——这是一个“存储连接的容器”，而不需要去想着这个复杂map到底是干什么的。</p>
<h3 id="五、智能指针使用"><a href="#五、智能指针使用" class="headerlink" title="五、智能指针使用"></a>五、智能指针使用</h3><p>在muduo库中，很少能看见裸指针的直接使用，智能指针管理“所有权”，裸指针表示“使用权”</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EventLoop* loop_; </span><br><span class="line">std::unique_ptr&lt;Acceptor&gt; acceptor_; </span><br><span class="line">std::shared_ptr&lt;EventLoopThreadPool&gt; threadPool_;</span><br></pre></td></tr></table></figure>

<p>muduo中大量使用智能指针，其根本是RAII的编程思想，作者通过大量封装，充分的利用了RAII思想，如后面会介绍的<strong>Socket</strong>，在析构的时候关闭文件描述符，避免忘记关闭文件描述符，如<strong>MutexLockGuard</strong>，<code>MutexLockGuard</code> 类在<strong>构造函数中调用 <code>mutex_.lock()</code></strong>，在**析构函数中调用 <code>mutex_.unlock()</code>**等等。</p>
<p>虽然裸指针很少使用，但是可以看到，EventLoop就是一个裸指针</p>
<p><strong>智能指针 (std::unique_ptr, std::shared_ptr)</strong>：当你使用智能指针时，你是在声明：“<strong>我这个对象，对另一个对象的生命周期负有责任</strong>”。</p>
<ul>
<li><code>std::unique_ptr&lt;Acceptor&gt; acceptor_</code> 意味着 <code>TcpServer</code> <strong>独占</strong> <code>Acceptor</code>，当 <code>TcpServer</code> 析构时，<code>Acceptor</code> <strong>必须</strong>被销毁。</li>
<li><code>std::shared_ptr&lt;TcpConnection&gt;</code> 意味着 <code>TcpServer</code> 和其他协作者（如回调函数）<strong>共同拥有</strong> <code>TcpConnection</code> 的生命周期。</li>
</ul>
<p><strong>裸指针 (EventLoop*)</strong>：当你使用裸指针时，你是在声明：“<strong>我需要使用那个对象，但我不管它的死活，它的生命周期由别人负责</strong>”。这是一种**非拥有（non-owning）**的、观察性的关系。</p>
<p>因为在 muduo 的设计中，<strong><code>EventLoop</code> 的生命周期总是长于使用它的 <code>TcpConnection</code> 或 <code>TcpServer</code></strong>。<code>EventLoop</code> 对象是在一个线程的栈上创建的，它的生命周期与整个线程的事件循环 <code>loop.loop()</code> 绑定。只要这个线程在运行，<code>EventLoop</code> 对象就一直存活。<strong>用智能指针明确所有权和生命周期管理，用裸指针表示无所有权的、有生命周期保障的引用。</strong></p>
<p>RAII思想：</p>
<p><strong>将任何一种“资源”（文件描述符、内存、锁、线程、甚至是更复杂的对象）的生命周期，与一个栈上对象的生命周期绑定。通过 “对象离开作用域时析构函数必被调用”的特性，来实现资源的自动、安全、无遗漏的释放。</strong></p>
<h3 id="六、类初始化处理"><a href="#六、类初始化处理" class="headerlink" title="六、类初始化处理"></a>六、类初始化处理</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">TcpServer::<span class="built_in">TcpServer</span>(EventLoop* loop,</span><br><span class="line">                     <span class="type">const</span> InetAddress&amp; listenAddr,</span><br><span class="line">                     <span class="type">const</span> string&amp; nameArg,</span><br><span class="line">                     Option option)</span><br><span class="line">    : <span class="built_in">loop_</span>(<span class="built_in">CHECK_NOTNULL</span>(loop)),<span class="comment">//主EventLoop</span></span><br><span class="line">      <span class="built_in">ipPort_</span>(listenAddr.<span class="built_in">toIpPort</span>()),<span class="comment">//监听地址</span></span><br><span class="line">      <span class="built_in">name_</span>(nameArg),<span class="comment">//服务器名称</span></span><br><span class="line">      <span class="built_in">acceptor_</span>(<span class="keyword">new</span> <span class="built_in">Acceptor</span>(loop, listenAddr, option == kReusePort)),<span class="comment">//Acceptor 负责监听新连接</span></span><br><span class="line">      <span class="built_in">threadPool_</span>(<span class="keyword">new</span> <span class="built_in">EventLoopThreadPool</span>(loop, name_)),<span class="comment">//EventLoopThreadPool 负责管理多个EventLoop线程</span></span><br><span class="line">      <span class="built_in">connectionCallback_</span>(defaultConnectionCallback),<span class="comment">//默认连接回调</span></span><br><span class="line">      <span class="built_in">messageCallback_</span>(defaultMessageCallback),<span class="comment">//默认消息回调</span></span><br><span class="line">      <span class="built_in">nextConnId_</span>(<span class="number">1</span>)<span class="comment">//连接计数器，为每一个新到来的 TcpConnection 生成一个独一无二的、递增的ID号。</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 设置Acceptor的回调函数，当有新连接到来时，Acceptor会调用TcpServer的newConnection函数,将新连接封装成一个TcpConnectionPtr</span></span><br><span class="line">    acceptor_-&gt;<span class="built_in">setNewConnectionCallback</span>(std::<span class="built_in">bind</span>(&amp;TcpServer::newConnection, <span class="keyword">this</span>, _1, _2));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Acceptor建立新连接时，调用TcpServer的newConnection函数，将新连接封装成一个TcpConnectionPtr</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TcpServer::newConnection</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> InetAddress&amp; peerAddr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    loop_-&gt;<span class="built_in">assertInLoopThread</span>();</span><br><span class="line">    EventLoop* ioLoop = threadPool_-&gt;<span class="built_in">getNextLoop</span>();<span class="comment">//获取一个EventLoop线程,将TcpConnection对象放入该线程中</span></span><br><span class="line">    <span class="type">char</span> buf[<span class="number">64</span>];</span><br><span class="line">    <span class="built_in">snprintf</span>(buf, <span class="keyword">sizeof</span> buf, <span class="string">&quot;-%s#%d&quot;</span>, ipPort_.<span class="built_in">c_str</span>(), nextConnId_);</span><br><span class="line">    ++nextConnId_;<span class="comment">//连接计数器，为每一个新到来的 TcpConnection 生成一个独一无二的、递增的ID号。</span></span><br><span class="line">    string connName = name_ + buf;</span><br><span class="line"></span><br><span class="line">    <span class="function">InetAddress <span class="title">localAddr</span><span class="params">(sockets::getLocalAddr(sockfd))</span></span>;</span><br><span class="line">    <span class="function">TcpConnectionPtr <span class="title">conn</span><span class="params">(<span class="keyword">new</span> TcpConnection(ioLoop, connName, sockfd, localAddr, peerAddr))</span></span>;</span><br><span class="line">    connections_[connName] = conn;</span><br><span class="line">    <span class="comment">//设置TcpConnection的回调函数</span></span><br><span class="line">    conn-&gt;<span class="built_in">setConnectionCallback</span>(connectionCallback_);<span class="comment">// 连接回调</span></span><br><span class="line">    conn-&gt;<span class="built_in">setMessageCallback</span>(messageCallback_);<span class="comment">// 消息回调</span></span><br><span class="line">    conn-&gt;<span class="built_in">setWriteCompleteCallback</span>(writeCompleteCallback_);<span class="comment">// 写完成回调</span></span><br><span class="line">    conn-&gt;<span class="built_in">setCloseCallback</span>(std::<span class="built_in">bind</span>(&amp;TcpServer::removeConnection, <span class="keyword">this</span>, _1)); <span class="comment">// 关闭回调</span></span><br><span class="line">    ioLoop-&gt;<span class="built_in">runInLoop</span>(std::<span class="built_in">bind</span>(&amp;TcpConnection::connectEstablished, conn)); <span class="comment">////将TcpConnection对象的连接建立事件放入EventLoop线程中执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TcpServer在建立连接阶段的作用：</p>
<p>开始的时候，TcpServer在构造函数那里初始化Acceptor,并设置Acceptor建立连接后的回调，这个回调用于将fd封装成一个TcpConnnection并放入到一个EventLoop中，由该EventLoop负责后续的监听。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/muduo/" rel="tag"><i class="fa fa-tag"></i> muduo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/08/%E6%96%97%E5%9C%B0%E4%B8%BB%E6%BC%94%E7%A4%BA%E8%A7%86%E9%A2%91/" rel="prev" title="斗地主演示视频">
                  <i class="fa fa-angle-left"></i> 斗地主演示视频
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/29/muduo(2)-Acceptor/" rel="next" title="muduo(2)-Acceptor">
                  muduo(2)-Acceptor <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zjz</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
