<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.228610.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="数字签名和校验的流程：计算数据的哈希值，然后对哈希值进行数据签名，数据校验时，也是先计算接受到的数据的哈希值，然后对哈希值进行校验 5.1、数据签名5.1.1、哈希值计算Qt的QCryptographicHash提供了一系列的加密算法实现，其中就包括哈希值计算 12345678QCryptographicHash::Algorithm hashType;hashType &#x3D; QCryptograp">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt和OpenSSL进行RSA非对称加解密开发(4)--数字签名和校验">
<meta property="og:url" content="https://www.228610.xyz/2025/03/12/Qt%E5%92%8COpenSSL%E8%BF%9B%E8%A1%8CRSA%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E8%A7%A3%E5%AF%86%E5%BC%80%E5%8F%91(4)--%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E5%92%8C%E6%A0%A1%E9%AA%8C/">
<meta property="og:site_name" content="228610">
<meta property="og:description" content="数字签名和校验的流程：计算数据的哈希值，然后对哈希值进行数据签名，数据校验时，也是先计算接受到的数据的哈希值，然后对哈希值进行校验 5.1、数据签名5.1.1、哈希值计算Qt的QCryptographicHash提供了一系列的加密算法实现，其中就包括哈希值计算 12345678QCryptographicHash::Algorithm hashType;hashType &#x3D; QCryptograp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-12T06:13:00.000Z">
<meta property="article:modified_time" content="2026-03-22T14:04:42.013Z">
<meta property="article:author" content="zjz">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="openssl">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.228610.xyz/2025/03/12/Qt%E5%92%8COpenSSL%E8%BF%9B%E8%A1%8CRSA%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E8%A7%A3%E5%AF%86%E5%BC%80%E5%8F%91(4)--%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E5%92%8C%E6%A0%A1%E9%AA%8C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.228610.xyz/2025/03/12/Qt%E5%92%8COpenSSL%E8%BF%9B%E8%A1%8CRSA%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E8%A7%A3%E5%AF%86%E5%BC%80%E5%8F%91(4)--%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E5%92%8C%E6%A0%A1%E9%AA%8C/","path":"2025/03/12/Qt和OpenSSL进行RSA非对称加解密开发(4)--数字签名和校验/","title":"Qt和OpenSSL进行RSA非对称加解密开发(4)--数字签名和校验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Qt和OpenSSL进行RSA非对称加解密开发(4)--数字签名和校验 | 228610</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">228610</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">105</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">49</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1%E3%80%81%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">5.1、数据签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2%E3%80%81%E6%95%B0%E6%8D%AE%E6%A0%A1%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">5.2、数据校验</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zjz</p>
  <div class="site-description" itemprop="description">zjz 的个人技术博客，分享 Linux、数据库、网络、算法、开发调优等技术笔记与实践经验。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.228610.xyz/2025/03/12/Qt%E5%92%8COpenSSL%E8%BF%9B%E8%A1%8CRSA%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E8%A7%A3%E5%AF%86%E5%BC%80%E5%8F%91(4)--%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E5%92%8C%E6%A0%A1%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zjz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="228610">
      <meta itemprop="description" content="zjz 的个人技术博客，分享 Linux、数据库、网络、算法、开发调优等技术笔记与实践经验。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Qt和OpenSSL进行RSA非对称加解密开发(4)--数字签名和校验 | 228610">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qt和OpenSSL进行RSA非对称加解密开发(4)--数字签名和校验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-12 14:13:00" itemprop="dateCreated datePublished" datetime="2025-03-12T14:13:00+08:00">2025-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-22 22:04:42" itemprop="dateModified" datetime="2026-03-22T22:04:42+08:00">2026-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OpenSSL/" itemprop="url" rel="index"><span itemprop="name">OpenSSL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>数字签名和校验的流程：计算数据的哈希值，然后对哈希值进行数据签名，数据校验时，也是先计算接受到的数据的哈希值，然后对哈希值进行校验</p>
<h4 id="5-1、数据签名"><a href="#5-1、数据签名" class="headerlink" title="5.1、数据签名"></a>5.1、数据签名</h4><h5 id="5-1-1、哈希值计算"><a href="#5-1-1、哈希值计算" class="headerlink" title="5.1.1、哈希值计算"></a>5.1.1、哈希值计算</h5><p>Qt的<strong>QCryptographicHash</strong>提供了一系列的加密算法实现，其中就包括哈希值计算</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">QCryptographicHash::Algorithm hashType;</span><br><span class="line">hashType = QCryptographicHash::Sha256;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算哈希值</span></span><br><span class="line"><span class="function">QCryptographicHash <span class="title">hashCode</span><span class="params">(hashType)</span></span>;</span><br><span class="line">hashCode.<span class="built_in">addData</span>(data);</span><br><span class="line"><span class="comment">// 目前md存储的是二进制格式数据</span></span><br><span class="line">QByteArray md = hashCode.<span class="built_in">result</span>();</span><br></pre></td></tr></table></figure>

<h5 id="5-1-2、EVP-PKEY-CTX-new"><a href="#5-1-2、EVP-PKEY-CTX-new" class="headerlink" title="5.1.2、EVP_PKEY_CTX_new"></a>5.1.2、EVP_PKEY_CTX_new</h5><p>用于创建与给定密钥对象（<code>EVP_PKEY</code>）相关联的密钥上下文（<code>EVP_PKEY_CTX</code>）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">EVP_PKEY_CTX *<span class="title">EVP_PKEY_CTX_new</span><span class="params">(EVP_PKEY *pkey, ENGINE *e)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>pkey</code>：与上下文关联的密钥对象。这可以是一个公钥、私钥或对称密钥对象，具体取决于使用场景。</li>
<li><code>e</code>：可选参数，与上下文关联的引擎（Engine）。如果不需要使用特定引擎，可以传入 <code>NULL</code>。</li>
</ul>
<p>返回值</p>
<ul>
<li><code>EVP_PKEY_CTX</code> 类型的指针，即新创建的密钥上下文对象</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建加密数据的上下文对象</span></span><br><span class="line">EVP_PKEY_CTX* ctx = <span class="built_in">EVP_PKEY_CTX_new</span>(m_privateKey, <span class="literal">NULL</span>);</span><br><span class="line"><span class="built_in">assert</span>(ctx != <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>需要注意的是，使用完密钥上下文后应该调用 <code>EVP_PKEY_CTX_free</code> 函数来释放相应的资源，以避免内存泄漏。</p>
</blockquote>
<h5 id="5-1-3、EVP-PKEY-sign-init"><a href="#5-1-3、EVP-PKEY-sign-init" class="headerlink" title="5.1.3、EVP_PKEY_sign_init"></a>5.1.3、EVP_PKEY_sign_init</h5><p>用于初始化使用非对称密钥进行签名操作的函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">EVP_PKEY_sign_init</span><span class="params">(EVP_PKEY_CTX *)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li>ctx：要进行数字签名操作的密钥上下文</li>
</ul>
<p>返回值</p>
<ul>
<li>1：成功</li>
<li>0：失败</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ret = <span class="built_in">EVP_PKEY_sign_init</span>(ctx);</span><br><span class="line"><span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h5 id="5-1-4、EVP-PKEY-CTX-set-rsa-padding"><a href="#5-1-4、EVP-PKEY-CTX-set-rsa-padding" class="headerlink" title="5.1.4、EVP_PKEY_CTX_set_rsa_padding"></a>5.1.4、EVP_PKEY_CTX_set_rsa_padding</h5><p>用于设置 RSA 加密或解密操作的填充方式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">EVP_PKEY_CTX_set_rsa_padding</span><span class="params">(EVP_PKEY_CTX *ctx, <span class="type">int</span> pad)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>ctx</code>：RSA 加密或解密操作的上下文（<code>EVP_PKEY_CTX</code>）。</li>
<li><code>pad</code>：要设置的加密填充（padding）方式，可以是以下值之一：<ul>
<li><code>RSA_PKCS1_PADDING</code>：PKCS#1 填充方式，是最常见的 RSA 填充方式。</li>
<li><code>RSA_PKCS1_OAEP_PADDING</code>：PKCS#1 OAEP 填充方式，带有随机性质的填充方式，安全性更高。</li>
<li><code>RSA_NO_PADDING</code>：不进行填充操作，仅加密或解密数据。</li>
</ul>
</li>
</ul>
<blockquote>
<p>设置签名时，不能使用RSA_PKCS1_OAPE_PADDING这种填充方式，因为OAEP 是一种概率性加密填充，每次加密同一明文会产生不同的密文，但签名需要确定性，这样才能保证相同数据的签名结果可以被验证</p>
</blockquote>
<p>返回值</p>
<ul>
<li>1：成功</li>
<li>0：失败</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ret = <span class="built_in">EVP_PKEY_CTX_set_rsa_padding</span>(ctx, RSA_PKCS1_PADDING);</span><br><span class="line"><span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h5 id="5-1-5、EVP-PKEY-CTX-set-signature-md"><a href="#5-1-5、EVP-PKEY-CTX-set-signature-md" class="headerlink" title="5.1.5、EVP_PKEY_CTX_set_signature_md"></a>5.1.5、EVP_PKEY_CTX_set_signature_md</h5><p>用于设置签名算法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">EVP_PKEY_CTX_set_signature_md</span><span class="params">(EVP_PKEY_CTX *ctx, <span class="type">const</span> EVP_MD *md)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>ctx</code>：指向 <code>EVP_PKEY_CTX</code> 上下文结构的指针，用于设置签名算法。</li>
<li><code>md</code>：指向 <code>EVP_MD</code> 结构的指针，表示要使用的签名算法。</li>
</ul>
<p>签名算法由 OpenSSL 中的 <code>EVP_MD</code> 结构表示，其中包含有关算法的信息，如名称、摘要长度等</p>
<p>返回值</p>
<ul>
<li>1：成功</li>
<li>0：失败</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> QMap&lt;QCryptographicHash::Algorithm, hashFunc&gt; hashMethods = &#123;</span><br><span class="line">    &#123;QCryptographicHash::Md5, EVP_md5&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha1, EVP_sha1&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha224, EVP_sha224&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha256, EVP_sha256&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha384, EVP_sha384&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha512, EVP_sha512&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha3_224, EVP_sha3_224&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha3_256, EVP_sha3_256&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha3_384, EVP_sha3_384&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha3_512, EVP_sha3_512&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 设置签名使用的哈希算法</span></span><br><span class="line">ret = <span class="built_in">EVP_PKEY_CTX_set_signature_md</span>(ctx, hashMethods.<span class="built_in">value</span>(hashType)());</span><br><span class="line"><span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h5 id="5-1-6、EVP-PKEY-sign"><a href="#5-1-6、EVP-PKEY-sign" class="headerlink" title="5.1.6、EVP_PKEY_sign"></a>5.1.6、EVP_PKEY_sign</h5><p>使用非对称密钥进行签名操作的函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">EVP_PKEY_sign</span><span class="params">(EVP_PKEY_CTX *ctx, </span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="type">unsigned</span> <span class="type">char</span> *sig, <span class="type">size_t</span> *siglen,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span> *tbs, <span class="type">size_t</span> tbslen)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>ctx</code>：指向 <code>EVP_PKEY_CTX</code> 上下文结构的指针，表示签名操作的上下文。</li>
<li><code>sig</code>：指向缓冲区的指针，用于存储签名结果。</li>
<li><code>siglen</code>：指向 <code>sig</code> 缓冲区长度的指针，表示输入时表示 <code>sig</code> 缓冲区的长度，输出时表示实际写入 <code>sig</code> 的字节数。</li>
<li><code>tbs</code>：指向要签名的数据的指针。</li>
<li><code>tbslen</code>：要签名的数据的长度。</li>
</ul>
<p>返回值：</p>
<ul>
<li>1：成功</li>
<li>0：失败</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数据签名</span></span><br><span class="line"><span class="type">size_t</span> outLen = <span class="number">0</span>;</span><br><span class="line">ret = <span class="built_in">EVP_PKEY_sign</span>(</span><br><span class="line">    ctx, <span class="literal">NULL</span>, &amp;outLen, <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span>*&gt;(md.<span class="built_in">data</span>()), md.<span class="built_in">size</span>());</span><br><span class="line"><span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span>* out = <span class="keyword">new</span> <span class="type">unsigned</span> <span class="type">char</span>[outLen];</span><br><span class="line">ret = <span class="built_in">EVP_PKEY_sign</span>(</span><br><span class="line">    ctx, out, &amp;outLen, <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span>*&gt;(md.<span class="built_in">data</span>()), md.<span class="built_in">size</span>());</span><br><span class="line"><span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h5 id="5-1-7、EVP-PKEY-CTX-free"><a href="#5-1-7、EVP-PKEY-CTX-free" class="headerlink" title="5.1.7、EVP_PKEY_CTX_free"></a>5.1.7、EVP_PKEY_CTX_free</h5><p>释放密钥对上下文对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EVP_PKEY_CTX_free</span><span class="params">(EVP_PKEY_CTX *ctx)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>ctx</code>：指向要释放内存的密钥对上下文对象的指针。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 释放上下文</span></span><br><span class="line"><span class="built_in">EVP_PKEY_CTX_free</span>(ctx);</span><br></pre></td></tr></table></figure>

<p>完整示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QByteArray <span class="title">RSACrypto::sign</span><span class="params">(<span class="type">const</span> QByteArray&amp; data, QCryptographicHash::Algorithm hashType)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 计算哈希值</span></span><br><span class="line">    <span class="function">QCryptographicHash <span class="title">hashCode</span><span class="params">(hashType)</span></span>;</span><br><span class="line">    hashCode.<span class="built_in">addData</span>(data);</span><br><span class="line">    <span class="comment">// 目前md存储的是二进制格式数据</span></span><br><span class="line">    QByteArray md = hashCode.<span class="built_in">result</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建解密数据的上下文对象</span></span><br><span class="line">    EVP_PKEY_CTX* ctx = <span class="built_in">EVP_PKEY_CTX_new</span>(m_privateKey, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">assert</span>(ctx != <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置加密和填充模式</span></span><br><span class="line">    <span class="type">int</span> ret = <span class="built_in">EVP_PKEY_sign_init</span>(ctx);</span><br><span class="line">    <span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// NOTE 设置签名时，不能使用RSA_PKCS1_OAPE_PADDING这种填充方式</span></span><br><span class="line">    <span class="comment">// OAEP 是一种概率性加密填充，每次加密同一明文会产生不同的密文</span></span><br><span class="line">    <span class="comment">// 但签名需要确定性，这样才能保证相同数据的签名结果可以被验证</span></span><br><span class="line">    ret = <span class="built_in">EVP_PKEY_CTX_set_rsa_padding</span>(ctx, RSA_PKCS1_PADDING);</span><br><span class="line">    <span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置签名使用的哈希算法</span></span><br><span class="line">    ret = <span class="built_in">EVP_PKEY_CTX_set_signature_md</span>(ctx, hashMethods.<span class="built_in">value</span>(hashType)());</span><br><span class="line">    <span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 数据签名</span></span><br><span class="line">    <span class="type">size_t</span> outLen = <span class="number">0</span>;</span><br><span class="line">    ret = <span class="built_in">EVP_PKEY_sign</span>(</span><br><span class="line">        ctx, <span class="literal">NULL</span>, &amp;outLen, <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span>*&gt;(md.<span class="built_in">data</span>()), md.<span class="built_in">size</span>());</span><br><span class="line">    <span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span>* out = <span class="keyword">new</span> <span class="type">unsigned</span> <span class="type">char</span>[outLen];</span><br><span class="line">    ret = <span class="built_in">EVP_PKEY_sign</span>(</span><br><span class="line">        ctx, out, &amp;outLen, <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span>*&gt;(md.<span class="built_in">data</span>()), md.<span class="built_in">size</span>());</span><br><span class="line">    <span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function">QByteArray <span class="title">signData</span><span class="params">(<span class="keyword">reinterpret_cast</span>&lt;<span class="type">char</span>*&gt;(out), outLen)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放资源</span></span><br><span class="line">    <span class="keyword">delete</span>[] out;</span><br><span class="line">    <span class="built_in">EVP_PKEY_CTX_free</span>(ctx);</span><br><span class="line">    <span class="keyword">return</span> signData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-2、数据校验"><a href="#5-2、数据校验" class="headerlink" title="5.2、数据校验"></a>5.2、数据校验</h4><h5 id="5-2-1、哈希值计算"><a href="#5-2-1、哈希值计算" class="headerlink" title="5.2.1、哈希值计算"></a>5.2.1、哈希值计算</h5><p>Qt的<strong>QCryptographicHash</strong>提供了一系列的加密算法实现，其中就包括哈希值计算</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">QCryptographicHash::Algorithm hashType;</span><br><span class="line">hashType = QCryptographicHash::Sha256;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算哈希值</span></span><br><span class="line"><span class="function">QCryptographicHash <span class="title">hashCode</span><span class="params">(hashType)</span></span>;</span><br><span class="line">hashCode.<span class="built_in">addData</span>(data);</span><br><span class="line"><span class="comment">// 目前md存储的是二进制格式数据</span></span><br><span class="line">QByteArray md = hashCode.<span class="built_in">result</span>();</span><br></pre></td></tr></table></figure>

<h5 id="5-2-2、EVP-PKEY-CTX-new"><a href="#5-2-2、EVP-PKEY-CTX-new" class="headerlink" title="5.2.2、EVP_PKEY_CTX_new"></a>5.2.2、EVP_PKEY_CTX_new</h5><p>用于创建与给定密钥对象（<code>EVP_PKEY</code>）相关联的密钥上下文（<code>EVP_PKEY_CTX</code>）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">EVP_PKEY_CTX *<span class="title">EVP_PKEY_CTX_new</span><span class="params">(EVP_PKEY *pkey, ENGINE *e)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>pkey</code>：与上下文关联的密钥对象。这可以是一个公钥、私钥或对称密钥对象，具体取决于使用场景。</li>
<li><code>e</code>：可选参数，与上下文关联的引擎（Engine）。如果不需要使用特定引擎，可以传入 <code>NULL</code>。</li>
</ul>
<p>返回值</p>
<ul>
<li><code>EVP_PKEY_CTX</code> 类型的指针，即新创建的密钥上下文对象</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建加密数据的上下文对象</span></span><br><span class="line">EVP_PKEY_CTX* ctx = <span class="built_in">EVP_PKEY_CTX_new</span>(m_privateKey, <span class="literal">NULL</span>);</span><br><span class="line"><span class="built_in">assert</span>(ctx != <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>需要注意的是，使用完密钥上下文后应该调用 <code>EVP_PKEY_CTX_free</code> 函数来释放相应的资源，以避免内存泄漏。</p>
</blockquote>
<h5 id="5-2-3、EVP-PKEY-verify-init"><a href="#5-2-3、EVP-PKEY-verify-init" class="headerlink" title="5.2.3、EVP_PKEY_verify_init"></a>5.2.3、EVP_PKEY_verify_init</h5><p>用于使用非对称密钥进行验签操作的函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">EVP_PKEY_verify_init</span><span class="params">(EVP_PKEY_CTX *)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li>ctx：要进行数据校验操作的密钥上下文</li>
</ul>
<p>返回值</p>
<ul>
<li>1：成功</li>
<li>0：失败</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ret = <span class="built_in">EVP_PKEY_sign_init</span>(ctx);</span><br><span class="line"><span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h5 id="5-2-4、EVP-PKEY-CTX-set-rsa-padding"><a href="#5-2-4、EVP-PKEY-CTX-set-rsa-padding" class="headerlink" title="5.2.4、EVP_PKEY_CTX_set_rsa_padding"></a>5.2.4、EVP_PKEY_CTX_set_rsa_padding</h5><p>用于设置 RSA 加密或解密操作的填充方式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">EVP_PKEY_CTX_set_rsa_padding</span><span class="params">(EVP_PKEY_CTX *ctx, <span class="type">int</span> pad)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>ctx</code>：RSA 加密或解密操作的上下文（<code>EVP_PKEY_CTX</code>）。</li>
<li><code>pad</code>：要设置的加密填充（padding）方式，可以是以下值之一：<ul>
<li><code>RSA_PKCS1_PADDING</code>：PKCS#1 填充方式，是最常见的 RSA 填充方式。</li>
<li><code>RSA_PKCS1_OAEP_PADDING</code>：PKCS#1 OAEP 填充方式，带有随机性质的填充方式，安全性更高。</li>
<li><code>RSA_NO_PADDING</code>：不进行填充操作，仅加密或解密数据。</li>
</ul>
</li>
</ul>
<blockquote>
<p>设置签名时，不能使用RSA_PKCS1_OAPE_PADDING这种填充方式，因为OAEP 是一种概率性加密填充，每次加密同一明文会产生不同的密文，但签名需要确定性，这样才能保证相同数据的签名结果可以被验证</p>
</blockquote>
<p>返回值</p>
<ul>
<li>1：成功</li>
<li>0：失败</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ret = <span class="built_in">EVP_PKEY_CTX_set_rsa_padding</span>(ctx, RSA_PKCS1_PADDING);</span><br><span class="line"><span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h5 id="5-2-5、EVP-PKEY-CTX-set-signature-md"><a href="#5-2-5、EVP-PKEY-CTX-set-signature-md" class="headerlink" title="5.2.5、EVP_PKEY_CTX_set_signature_md"></a>5.2.5、EVP_PKEY_CTX_set_signature_md</h5><p>用于设置签名算法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">EVP_PKEY_CTX_set_signature_md</span><span class="params">(EVP_PKEY_CTX *ctx, <span class="type">const</span> EVP_MD *md)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>ctx</code>：指向 <code>EVP_PKEY_CTX</code> 上下文结构的指针，用于设置签名算法。</li>
<li><code>md</code>：指向 <code>EVP_MD</code> 结构的指针，表示要使用的签名算法。</li>
</ul>
<p>签名算法由 OpenSSL 中的 <code>EVP_MD</code> 结构表示，其中包含有关算法的信息，如名称、摘要长度等</p>
<p>返回值</p>
<ul>
<li>1：成功</li>
<li>0：失败</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> QMap&lt;QCryptographicHash::Algorithm, hashFunc&gt; hashMethods = &#123;</span><br><span class="line">    &#123;QCryptographicHash::Md5, EVP_md5&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha1, EVP_sha1&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha224, EVP_sha224&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha256, EVP_sha256&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha384, EVP_sha384&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha512, EVP_sha512&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha3_224, EVP_sha3_224&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha3_256, EVP_sha3_256&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha3_384, EVP_sha3_384&#125;,</span><br><span class="line">    &#123;QCryptographicHash::Sha3_512, EVP_sha3_512&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 设置校验使用的哈希算法，与签名一致</span></span><br><span class="line">ret = <span class="built_in">EVP_PKEY_CTX_set_signature_md</span>(ctx, hashMethods.<span class="built_in">value</span>(hashType)());</span><br><span class="line"><span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h5 id="5-2-6、EVP-PKEY-verify"><a href="#5-2-6、EVP-PKEY-verify" class="headerlink" title="5.2.6、EVP_PKEY_verify"></a>5.2.6、EVP_PKEY_verify</h5><p>使用非对称密钥进行签名操作的函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">EVP_PKEY_sign</span><span class="params">(EVP_PKEY_CTX *ctx, </span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="type">unsigned</span> <span class="type">char</span> *sig, <span class="type">size_t</span> *siglen,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span> *tbs, <span class="type">size_t</span> tbslen)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>ctx</code>：指向 <code>EVP_PKEY_CTX</code> 上下文结构的指针，表示签名操作的上下文。</li>
<li><code>sig</code>：指向缓冲区的指针，用于存储签名结果。</li>
<li><code>siglen</code>：指向 <code>sig</code> 缓冲区长度的指针，表示输入时表示 <code>sig</code> 缓冲区的长度，输出时表示实际写入 <code>sig</code> 的字节数。</li>
<li><code>tbs</code>：指向要签名的数据的指针。</li>
<li><code>tbslen</code>：要签名的数据的长度。</li>
</ul>
<p>返回值：</p>
<ul>
<li>1：成功</li>
<li>0：失败</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 签名校验</span></span><br><span class="line"><span class="type">size_t</span> outLen = <span class="number">0</span>;</span><br><span class="line">ret = <span class="built_in">EVP_PKEY_verify</span>(ctx,</span><br><span class="line">                      <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span>*&gt;(sign.<span class="built_in">data</span>()),</span><br><span class="line">                      sign.<span class="built_in">size</span>(),</span><br><span class="line">                      <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span>*&gt;(md.<span class="built_in">data</span>()),</span><br><span class="line">                      md.<span class="built_in">size</span>());</span><br></pre></td></tr></table></figure>

<h5 id="5-2-7、EVP-PKEY-CTX-free"><a href="#5-2-7、EVP-PKEY-CTX-free" class="headerlink" title="5.2.7、EVP_PKEY_CTX_free"></a>5.2.7、EVP_PKEY_CTX_free</h5><p>释放密钥对上下文对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EVP_PKEY_CTX_free</span><span class="params">(EVP_PKEY_CTX *ctx)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>ctx</code>：指向要释放内存的密钥对上下文对象的指针。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 释放上下文</span></span><br><span class="line"><span class="built_in">EVP_PKEY_CTX_free</span>(ctx);</span><br></pre></td></tr></table></figure>

<h5 id="完整示例"><a href="#完整示例" class="headerlink" title="完整示例"></a>完整示例</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">RSACrypto::varify</span><span class="params">(<span class="type">const</span> QByteArray&amp; sign,</span></span></span><br><span class="line"><span class="params"><span class="function">                       <span class="type">const</span> QByteArray&amp; data,</span></span></span><br><span class="line"><span class="params"><span class="function">                       QCryptographicHash::Algorithm hashType)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 计算哈希值</span></span><br><span class="line">    <span class="function">QCryptographicHash <span class="title">hashCode</span><span class="params">(hashType)</span></span>;</span><br><span class="line">    hashCode.<span class="built_in">addData</span>(data);</span><br><span class="line">    <span class="comment">// 目前md存储的是二进制格式数据</span></span><br><span class="line">    QByteArray md = hashCode.<span class="built_in">result</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建解密数据的上下文对象</span></span><br><span class="line">    EVP_PKEY_CTX* ctx = <span class="built_in">EVP_PKEY_CTX_new</span>(m_publicKey, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">assert</span>(ctx != <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置加密和填充模式</span></span><br><span class="line">    <span class="type">int</span> ret = <span class="built_in">EVP_PKEY_verify_init</span>(ctx);</span><br><span class="line">    <span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br><span class="line">    <span class="comment">// 填充要与签名的一致</span></span><br><span class="line">    ret = <span class="built_in">EVP_PKEY_CTX_set_rsa_padding</span>(ctx, RSA_PKCS1_PADDING);</span><br><span class="line">    <span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置签名使用的哈希算法</span></span><br><span class="line">    ret = <span class="built_in">EVP_PKEY_CTX_set_signature_md</span>(ctx, hashMethods.<span class="built_in">value</span>(hashType)());</span><br><span class="line">    <span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 签名校验</span></span><br><span class="line">    <span class="type">size_t</span> outLen = <span class="number">0</span>;</span><br><span class="line">    ret = <span class="built_in">EVP_PKEY_verify</span>(ctx,</span><br><span class="line">                          <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span>*&gt;(sign.<span class="built_in">data</span>()),</span><br><span class="line">                          sign.<span class="built_in">size</span>(),</span><br><span class="line">                          <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span>*&gt;(md.<span class="built_in">data</span>()),</span><br><span class="line">                          md.<span class="built_in">size</span>());</span><br><span class="line">    <span class="built_in">EVP_PKEY_CTX_free</span>(ctx);</span><br><span class="line">    <span class="keyword">if</span> (ret == <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/openssl/" rel="tag"><i class="fa fa-tag"></i> openssl</a>
              <a href="/tags/Qt/" rel="tag"><i class="fa fa-tag"></i> Qt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/12/Qt%E5%92%8COpenSSL%E8%BF%9B%E8%A1%8CRSA%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E8%A7%A3%E5%AF%86%E5%BC%80%E5%8F%91(2)--%E8%AF%BB%E5%8F%96%E6%88%96%E9%87%8A%E6%94%BE%E5%AF%86%E9%92%A5%E5%AF%B9/" rel="prev" title="Qt和OpenSSL进行RSA非对称加解密开发(2)--读取或释放密钥对">
                  <i class="fa fa-angle-left"></i> Qt和OpenSSL进行RSA非对称加解密开发(2)--读取或释放密钥对
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/12/Qt%E5%92%8COpenSSL%E8%BF%9B%E8%A1%8CRSA%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E8%A7%A3%E5%AF%86%E5%BC%80%E5%8F%91(3)--%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%A7%A3%E5%AF%86/" rel="next" title="Qt和OpenSSL进行RSA非对称加解密开发(3)--数据加解密">
                  Qt和OpenSSL进行RSA非对称加解密开发(3)--数据加解密 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zjz</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
