<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.228610.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、基本用法1234567&#x2F;&#x2F; 发送端对加密后的数据使用base64编码Base64 base64;QByteArray encryptData &#x3D; base64.enCode(reinterpret_cast&lt;char*&gt;(out), outLen);&#x2F;&#x2F; 接收端先对数据进行base64解码Base64 base64;data &#x3D; base64.deCode(data);  必要头文">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt和OpenSSL进行base64编解码开发">
<meta property="og:url" content="https://www.228610.xyz/2025/03/12/Qt%E5%92%8COpenSSL%E8%BF%9B%E8%A1%8Cbase64%E7%BC%96%E8%A7%A3%E7%A0%81%E5%BC%80%E5%8F%91/">
<meta property="og:site_name" content="228610">
<meta property="og:description" content="一、基本用法1234567&#x2F;&#x2F; 发送端对加密后的数据使用base64编码Base64 base64;QByteArray encryptData &#x3D; base64.enCode(reinterpret_cast&lt;char*&gt;(out), outLen);&#x2F;&#x2F; 接收端先对数据进行base64解码Base64 base64;data &#x3D; base64.deCode(data);  必要头文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-12T23:03:15.000Z">
<meta property="article:modified_time" content="2026-03-22T14:04:42.013Z">
<meta property="article:author" content="zjz">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="openssl">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.228610.xyz/2025/03/12/Qt%E5%92%8COpenSSL%E8%BF%9B%E8%A1%8Cbase64%E7%BC%96%E8%A7%A3%E7%A0%81%E5%BC%80%E5%8F%91/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.228610.xyz/2025/03/12/Qt%E5%92%8COpenSSL%E8%BF%9B%E8%A1%8Cbase64%E7%BC%96%E8%A7%A3%E7%A0%81%E5%BC%80%E5%8F%91/","path":"2025/03/12/Qt和OpenSSL进行base64编解码开发/","title":"Qt和OpenSSL进行base64编解码开发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Qt和OpenSSL进行base64编解码开发 | 228610</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">228610</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">105</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">49</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">一、基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Base64%E7%BC%96%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">二、Base64编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E3%80%81BIO-new"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、BIO_new</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2%E3%80%81BIO-push"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、BIO_push</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3%E3%80%81BIO-write"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、BIO_write</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4%E3%80%81BIO-flush"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、BIO_flush</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5%E3%80%81BIO-get-mem-ptr"><span class="nav-number">2.5.</span> <span class="nav-text">2.5、BIO_get_mem_ptr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6%E3%80%81BIO-free-all"><span class="nav-number">2.6.</span> <span class="nav-text">2.6、BIO_free_all</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">2.7.</span> <span class="nav-text">完整示例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Base64%E8%A7%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">三、Base64解码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1%E3%80%81BIO-new"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、BIO_new</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2%E3%80%81BIO-push"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、BIO_push</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3%E3%80%81BIO-write"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、BIO_write</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5%E3%80%81BIO-read"><span class="nav-number">3.4.</span> <span class="nav-text">2.5、BIO_read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6%E3%80%81BIO-free-all-1"><span class="nav-number">3.5.</span> <span class="nav-text">2.6、BIO_free_all</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B%EF%BC%9A-1"><span class="nav-number">3.6.</span> <span class="nav-text">完整示例：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zjz</p>
  <div class="site-description" itemprop="description">zjz 的个人技术博客，分享 Linux、数据库、网络、算法、开发调优等技术笔记与实践经验。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.228610.xyz/2025/03/12/Qt%E5%92%8COpenSSL%E8%BF%9B%E8%A1%8Cbase64%E7%BC%96%E8%A7%A3%E7%A0%81%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zjz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="228610">
      <meta itemprop="description" content="zjz 的个人技术博客，分享 Linux、数据库、网络、算法、开发调优等技术笔记与实践经验。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Qt和OpenSSL进行base64编解码开发 | 228610">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qt和OpenSSL进行base64编解码开发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-13 07:03:15" itemprop="dateCreated datePublished" datetime="2025-03-13T07:03:15+08:00">2025-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-22 22:04:42" itemprop="dateModified" datetime="2026-03-22T22:04:42+08:00">2026-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OpenSSL/" itemprop="url" rel="index"><span itemprop="name">OpenSSL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一、基本用法"><a href="#一、基本用法" class="headerlink" title="一、基本用法"></a>一、基本用法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送端对加密后的数据使用base64编码</span></span><br><span class="line">Base64 base64;</span><br><span class="line">QByteArray encryptData = base<span class="number">64.</span><span class="built_in">enCode</span>(<span class="built_in">reinterpret_cast</span>&lt;<span class="type">char</span>*&gt;(out), outLen);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接收端先对数据进行base64解码</span></span><br><span class="line">Base64 base64;</span><br><span class="line">data = base<span class="number">64.</span><span class="built_in">deCode</span>(data);</span><br></pre></td></tr></table></figure>

<p><strong>必要头文件</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;openssl/bio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;openssl/buffer.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;openssl/evp.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="二、Base64编码"><a href="#二、Base64编码" class="headerlink" title="二、Base64编码"></a>二、Base64编码</h3><h4 id="2-1、BIO-new"><a href="#2-1、BIO-new" class="headerlink" title="2.1、BIO_new"></a>2.1、BIO_new</h4><p>创建 <code>BIO</code> 对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BIO *<span class="title">BIO_new</span><span class="params">(<span class="type">const</span> BIO_METHOD *method)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释:</p>
<ul>
<li><p>method :<code>BIO_METHOD</code> 结构体指针,表示要使用的 BIO 方法,要获取一个 <code>BIO_METHOD*</code> 指针，你可以使用 OpenSSL 库中一组已经定义好的 <code>BIO_METHOD</code> 对象。这些 <code>BIO_METHOD</code> 对象通常以 <code>BIO_s_</code> 开头，表示特定类型的 <code>BIO</code> 操作方法</p>
<p>  以下是几个常用的 <code>BIO_METHOD</code> 对象及其对应的函数：</p>
<ul>
<li><p><code>BIO_f_base64()</code>:用于base64编码</p>
</li>
<li><p><code>BIO_s_file()</code>：用于文件 I&#x2F;O 操作。</p>
</li>
<li><p><code>BIO_s_mem()</code>：用于内存缓冲区的读写操作。</p>
</li>
<li><p><code>BIO_s_socket()</code>：用于套接字 I&#x2F;O 操作。</p>
</li>
</ul>
</li>
</ul>
<p>返回值：返回一个BIO对象指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建bio对象</span></span><br><span class="line">BIO* base64 = <span class="built_in">BIO_new</span>(<span class="built_in">BIO_f_base64</span>());</span><br><span class="line">BIO* mem = <span class="built_in">BIO_new</span>(<span class="built_in">BIO_s_mem</span>());</span><br></pre></td></tr></table></figure>

<h4 id="2-2、BIO-push"><a href="#2-2、BIO-push" class="headerlink" title="2.2、BIO_push"></a>2.2、BIO_push</h4><p>用于将两个 <code>BIO</code> 对象连接起来的函数，该函数将 <code>next</code> 对象串联在 <code>bio</code> 对象之后，形成一个 <code>BIO</code> 对象链。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BIO *<span class="title">BIO_push</span><span class="params">(BIO *bio, BIO *next)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li>bio:当前使用的 <code>BIO</code> 对象</li>
<li>next：要连接的下一个 <code>BIO</code> 对象</li>
</ul>
<blockquote>
<p>需要注意的是，当连接多个 <code>BIO</code> 对象时，应将它们以正确的顺序连接起来，确保数据可以按照正确的顺序流经整个 <code>BIO</code> 对象链。例如，如果需要在内存缓冲区和文件之间进行数据传输，应该先将内存缓冲区 <code>BIO</code> 对象链接到文件 <code>BIO</code> 对象之后，这样在写入数据时，数据会先写入内存缓冲区，然后再写入文件。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 组织bio链</span></span><br><span class="line"><span class="built_in">BIO_push</span>(base64, mem);</span><br></pre></td></tr></table></figure>

<h4 id="2-3、BIO-write"><a href="#2-3、BIO-write" class="headerlink" title="2.3、BIO_write"></a>2.3、BIO_write</h4><p>用于在 <code>BIO</code> 对象中写入数据的函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">BIO_write</span><span class="params">(BIO *bio, <span class="type">const</span> <span class="type">void</span> *buf, <span class="type">int</span> len)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li>要写入数据的 <code>BIO</code> 对象指针 <code>bio</code></li>
<li>要写入的数据缓冲区指针 <code>buf</code></li>
<li>要写入的数据长度 <code>len</code>。</li>
</ul>
<p>返回值：函数返回一个整数，表示实际写入的数据长度。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数据编码</span></span><br><span class="line"><span class="built_in">BIO_write</span>(base64, data, length);</span><br><span class="line"><span class="built_in">BIO_flush</span>(base64);</span><br></pre></td></tr></table></figure>

<h4 id="2-4、BIO-flush"><a href="#2-4、BIO-flush" class="headerlink" title="2.4、BIO_flush"></a>2.4、BIO_flush</h4><p>将缓冲区中的数据写入磁盘</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">BIO_flush</span><span class="params">(BIO *bio)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>bio</code>：指向要刷新的 <code>BIO</code> 对象的指针。</li>
</ul>
<p>返回值：</p>
<ul>
<li>成功：返回 1。</li>
<li>失败：返回 0。</li>
</ul>
<h4 id="2-5、BIO-get-mem-ptr"><a href="#2-5、BIO-get-mem-ptr" class="headerlink" title="2.5、BIO_get_mem_ptr"></a>2.5、BIO_get_mem_ptr</h4><p>用于获取内存 <code>BIO</code> 对象中的数据指针和数据长度的函数。该函数会返回一个 <code>BIO_MEM_PTR</code> 结构体，包含了指向数据的指针和数据的长度。需要注意的是，获取到的数据指针 <code>ptr</code> 指向的数据是内存 BIO 对象中的数据，因此在使用数据时需要保证内存 BIO 对象的有效性，避免发生悬空指针的问题。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">BIO_get_mem_ptr</span><span class="params">(BIO *bio, BUF_MEM **pp)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li>bio：之前写入数据的BIO对象</li>
<li>pp:BUF_MEM对象，BIO_get_mem_ptr函数会将编码后的数据和数据的长度写入到pp</li>
</ul>
<p>返回值：</p>
<ul>
<li>1:成功</li>
<li>0：失败</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把编码后的数据读出来</span></span><br><span class="line">BUF_MEM* ptr;</span><br><span class="line"><span class="built_in">BIO_get_mem_ptr</span>(base64, &amp;ptr);</span><br><span class="line"><span class="function">QByteArray <span class="title">str</span><span class="params">(ptr-&gt;data, ptr-&gt;length)</span></span>;</span><br></pre></td></tr></table></figure>

<h4 id="2-6、BIO-free-all"><a href="#2-6、BIO-free-all" class="headerlink" title="2.6、BIO_free_all"></a>2.6、BIO_free_all</h4><p>用于释放 <code>BIO</code> 对象以及其关联资源的函数。该函数会递归地释放与 <code>BIO</code> 对象相关联的所有资源，包括底层的文件描述符、内存缓冲区等。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">BIO_free_all</span><span class="params">(BIO *bio)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li>bio：前面创建的base64编码的BIO对象</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">BIO_free_all</span>(base64);</span><br></pre></td></tr></table></figure>

<h4 id="完整示例："><a href="#完整示例：" class="headerlink" title="完整示例："></a>完整示例：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QByteArray <span class="title">Base64::enCode</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* data, <span class="type">int</span> length)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 创建bio对象</span></span><br><span class="line">    BIO* base64 = <span class="built_in">BIO_new</span>(<span class="built_in">BIO_f_base64</span>());</span><br><span class="line">    BIO* mem = <span class="built_in">BIO_new</span>(<span class="built_in">BIO_s_mem</span>());</span><br><span class="line">    <span class="comment">// 组织bio链</span></span><br><span class="line">    <span class="built_in">BIO_push</span>(base64, mem);</span><br><span class="line">    <span class="comment">// 数据编码</span></span><br><span class="line">    <span class="built_in">BIO_write</span>(base64, data, length);</span><br><span class="line">    <span class="built_in">BIO_flush</span>(base64);</span><br><span class="line">    <span class="comment">// 把编码后的数据读出来</span></span><br><span class="line">    BUF_MEM* ptr;</span><br><span class="line">    <span class="built_in">BIO_get_mem_ptr</span>(base64, &amp;ptr);</span><br><span class="line">    <span class="function">QByteArray <span class="title">str</span><span class="params">(ptr-&gt;data, ptr-&gt;length)</span></span>;</span><br><span class="line">    <span class="built_in">BIO_free_all</span>(base64);</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="三、Base64解码"><a href="#三、Base64解码" class="headerlink" title="三、Base64解码"></a>三、Base64解码</h3><h4 id="3-1、BIO-new"><a href="#3-1、BIO-new" class="headerlink" title="3.1、BIO_new"></a>3.1、BIO_new</h4><p>创建 <code>BIO</code> 对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BIO *<span class="title">BIO_new</span><span class="params">(<span class="type">const</span> BIO_METHOD *method)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释:</p>
<ul>
<li><p>method :<code>BIO_METHOD</code> 结构体指针,表示要使用的 BIO 方法,要获取一个 <code>BIO_METHOD*</code> 指针，你可以使用 OpenSSL 库中一组已经定义好的 <code>BIO_METHOD</code> 对象。这些 <code>BIO_METHOD</code> 对象通常以 <code>BIO_s_</code> 开头，表示特定类型的 <code>BIO</code> 操作方法</p>
<p>  以下是几个常用的 <code>BIO_METHOD</code> 对象及其对应的函数：</p>
<ul>
<li><p><code>BIO_f_base64()</code>:用于base64编码</p>
</li>
<li><p><code>BIO_s_file()</code>：用于文件 I&#x2F;O 操作。</p>
</li>
<li><p><code>BIO_s_mem()</code>：用于内存缓冲区的读写操作。</p>
</li>
<li><p><code>BIO_s_socket()</code>：用于套接字 I&#x2F;O 操作。</p>
</li>
</ul>
</li>
</ul>
<p>返回值：返回一个BIO对象指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建bio对象</span></span><br><span class="line">BIO* base64 = <span class="built_in">BIO_new</span>(<span class="built_in">BIO_f_base64</span>());</span><br><span class="line">BIO* mem = <span class="built_in">BIO_new</span>(<span class="built_in">BIO_s_mem</span>());</span><br></pre></td></tr></table></figure>

<h4 id="3-2、BIO-push"><a href="#3-2、BIO-push" class="headerlink" title="3.2、BIO_push"></a>3.2、BIO_push</h4><p>用于将两个 <code>BIO</code> 对象连接起来的函数，该函数将 <code>next</code> 对象串联在 <code>bio</code> 对象之后，形成一个 <code>BIO</code> 对象链。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BIO *<span class="title">BIO_push</span><span class="params">(BIO *bio, BIO *next)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li>bio:当前使用的 <code>BIO</code> 对象</li>
<li>next：要连接的下一个 <code>BIO</code> 对象</li>
</ul>
<blockquote>
<p>需要注意的是，当连接多个 <code>BIO</code> 对象时，应将它们以正确的顺序连接起来，确保数据可以按照正确的顺序流经整个 <code>BIO</code> 对象链。例如，如果需要在内存缓冲区和文件之间进行数据传输，应该先将内存缓冲区 <code>BIO</code> 对象链接到文件 <code>BIO</code> 对象之后，这样在写入数据时，数据会先写入内存缓冲区，然后再写入文件。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 组织bio链</span></span><br><span class="line"><span class="built_in">BIO_push</span>(base64, mem);</span><br></pre></td></tr></table></figure>

<h4 id="3-3、BIO-write"><a href="#3-3、BIO-write" class="headerlink" title="3.3、BIO_write"></a>3.3、BIO_write</h4><p>用于在 <code>BIO</code> 对象中写入数据的函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">BIO_write</span><span class="params">(BIO *bio, <span class="type">const</span> <span class="type">void</span> *buf, <span class="type">int</span> len)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li>要写入数据的 <code>BIO</code> 对象指针 <code>bio</code></li>
<li>要写入的数据缓冲区指针 <code>buf</code></li>
<li>要写入的数据长度 <code>len</code>。</li>
</ul>
<p>返回值：函数返回一个整数，表示实际写入的数据长度。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将待解码的数据写入mem节点</span></span><br><span class="line"><span class="built_in">BIO_write</span>(mem, data, length);</span><br></pre></td></tr></table></figure>

<h4 id="2-5、BIO-read"><a href="#2-5、BIO-read" class="headerlink" title="2.5、BIO_read"></a>2.5、BIO_read</h4><p>用于从 <code>BIO</code> 对象中读取数据的函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">BIO_read</span><span class="params">(BIO *bio, <span class="type">void</span> *buf, <span class="type">int</span> len)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li>要读取数据的 <code>BIO</code> 对象指针 <code>bio</code></li>
<li>用于存储读取数据的缓冲区指针 <code>buf</code></li>
<li>要读取的最大数据长度 <code>len</code></li>
</ul>
<p>返回值：实际读取的数据长度，需要注意的是，<code>BIO_read</code> 函数可能会返回 0，表示已经没有更多数据可供读取。此外，如果返回的读取数据长度小于预期的长度 <code>len</code>，应当根据实际需求进行处理。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解码,数据存入buf</span></span><br><span class="line"><span class="type">char</span>* buf = <span class="keyword">new</span> <span class="type">char</span>[length];</span><br><span class="line"><span class="type">int</span> result = <span class="built_in">BIO_read</span>(base64, buf, length);</span><br><span class="line"><span class="function">QByteArray <span class="title">out</span><span class="params">(buf, result)</span></span>;</span><br></pre></td></tr></table></figure>

<h4 id="2-6、BIO-free-all-1"><a href="#2-6、BIO-free-all-1" class="headerlink" title="2.6、BIO_free_all"></a>2.6、BIO_free_all</h4><p>用于释放 <code>BIO</code> 对象以及其关联资源的函数。该函数会递归地释放与 <code>BIO</code> 对象相关联的所有资源，包括底层的文件描述符、内存缓冲区等。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">BIO_free_all</span><span class="params">(BIO *bio)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li>bio：前面创建的base64编码的BIO对象</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">BIO_free_all</span>(base64);</span><br></pre></td></tr></table></figure>

<h4 id="完整示例：-1"><a href="#完整示例：-1" class="headerlink" title="完整示例："></a>完整示例：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QByteArray <span class="title">Base64::deCode</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* data, <span class="type">int</span> length)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 创建bio对象</span></span><br><span class="line">    BIO* base64 = <span class="built_in">BIO_new</span>(<span class="built_in">BIO_f_base64</span>());</span><br><span class="line">    BIO* mem = <span class="built_in">BIO_new</span>(<span class="built_in">BIO_s_mem</span>());</span><br><span class="line">    <span class="comment">// 组织bio链</span></span><br><span class="line">    <span class="built_in">BIO_push</span>(base64, mem);</span><br><span class="line">    <span class="comment">// 将待解码的数据写入mem节点</span></span><br><span class="line">    <span class="built_in">BIO_write</span>(mem, data, length);</span><br><span class="line">    <span class="comment">// 解码,数据存入buf</span></span><br><span class="line">    <span class="type">char</span>* buf = <span class="keyword">new</span> <span class="type">char</span>[length];</span><br><span class="line">    <span class="type">int</span> result = <span class="built_in">BIO_read</span>(base64, buf, length);</span><br><span class="line">    <span class="function">QByteArray <span class="title">out</span><span class="params">(buf, result)</span></span>;</span><br><span class="line">    <span class="built_in">BIO_free_all</span>(base64);</span><br><span class="line">    <span class="keyword">delete</span>[] buf;</span><br><span class="line">    <span class="keyword">return</span> out;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/openssl/" rel="tag"><i class="fa fa-tag"></i> openssl</a>
              <a href="/tags/Qt/" rel="tag"><i class="fa fa-tag"></i> Qt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/12/Qt%E5%92%8COpenSSL%E8%BF%9B%E8%A1%8CRSA%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E8%A7%A3%E5%AF%86%E5%BC%80%E5%8F%91(3)--%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%A7%A3%E5%AF%86/" rel="prev" title="Qt和OpenSSL进行RSA非对称加解密开发(3)--数据加解密">
                  <i class="fa fa-angle-left"></i> Qt和OpenSSL进行RSA非对称加解密开发(3)--数据加解密
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/13/C++%E5%B0%81%E8%A3%85OpenSSL%E5%93%88%E5%B8%8C%E7%B1%BB/" rel="next" title="C++封装OpenSSL哈希类">
                  C++封装OpenSSL哈希类 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zjz</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
