<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>muduo(6)-EventLoop | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、线程安全注解充分利用编译器 123456789101112131415161718192021EventLoop* loop_ GUARDED_BY(mutex_);class SCOPED_CAPABILITY MutexLockGuard : noncopyable&#123; public:  explicit MutexLockGuard(MutexLock&amp; mutex) A">
<meta property="og:type" content="article">
<meta property="og:title" content="muduo(6)-EventLoop">
<meta property="og:url" content="https://www.228610.xyz/2025/07/29/muduo(6)-EventLoop/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、线程安全注解充分利用编译器 123456789101112131415161718192021EventLoop* loop_ GUARDED_BY(mutex_);class SCOPED_CAPABILITY MutexLockGuard : noncopyable&#123; public:  explicit MutexLockGuard(MutexLock&amp; mutex) A">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-29T07:38:00.000Z">
<meta property="article:modified_time" content="2026-03-04T14:33:03.680Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="muduo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/local-search.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.228610.xyz"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-muduo(6)-EventLoop" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/29/muduo(6)-EventLoop/" class="article-date">
  <time class="dt-published" datetime="2025-07-29T07:38:00.000Z" itemprop="datePublished">2025-07-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/muduo/">muduo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      muduo(6)-EventLoop
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="一、线程安全注解"><a href="#一、线程安全注解" class="headerlink" title="一、线程安全注解"></a>一、线程安全注解</h3><p>充分利用编译器</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">EventLoop* loop_ <span class="title">GUARDED_BY</span><span class="params">(mutex_)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SCOPED_CAPABILITY</span> MutexLockGuard : noncopyable</span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">MutexLockGuard</span><span class="params">(MutexLock&amp; mutex)</span> <span class="title">ACQUIRE</span><span class="params">(mutex)</span></span></span><br><span class="line"><span class="function">    : mutex_(mutex)</span></span><br><span class="line"><span class="function">  &#123;</span></span><br><span class="line">    mutex_.<span class="built_in">lock</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~<span class="built_in">MutexLockGuard</span>() <span class="built_in">RELEASE</span>()</span><br><span class="line">  &#123;</span><br><span class="line">    mutex_.<span class="built_in">unlock</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">  MutexLock&amp; mutex_;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MutexLockGuard(x) <span class="keyword">error</span> <span class="string">&quot;Missing guard object name&quot;</span></span></span><br></pre></td></tr></table></figure>

<p><code>EventLoop* loop_ GUARDED_BY(mutex_);</code> 是一种线程安全注解，<strong>通常用于标注某个成员变量的访问需要特定的锁保护</strong>。在这个例子中，<code>loop_</code> 的访问需要由 <code>mutex_</code> 互斥锁保护。</p>
<p>在编译时，静态分析工具会检查代码中是否正确地在访问 <code>loop_</code> 时持有 <code>mutex_</code> 锁。如果没有持有锁，工具会发出警告或错误提示。<code>GUARDED_BY</code> 是一种编译期的注解，对运行时行为没有直接影响。它不会生成额外的代码，也不会影响程序的性能。为开发者提供明确的线程安全约定，提醒其他人维护代码时遵守这些规则。</p>
<p><strong>MutexLockGuard(x)是一种防止用法错误的技巧宏</strong>，目的是防止你写出如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MutexLockGuard</span>(mutex_);</span><br></pre></td></tr></table></figure>

<p>这样写会创建一个临时的 MutexLockGuard 对象，它在这一行代码结束后就被销毁，锁也会立即释放，根本起不到加锁保护作用！宏定义把 MutexLockGuard(x) 替换成 error “Missing guard object name”。如果你写了 MutexLockGuard(mutex_);，编译器会报错：“Missing guard object name”。这样强制你必须写变量名，防止误用。</p>
<p><code>SCOPED_CAPABILITY，ACQUIRE，RELEASE</code>都是配合Clang编译器检查使用的</p>
<p><code>SCOPED_CAPABILITY</code> 是一个线程安全注解宏，这个类是一个“作用域锁”，构造函数是“加锁”，析构函数是“解锁”。</p>
<p><code>ACQUIRE</code>(mutex) 也是线程安全注解宏，函数会“获取”某个锁（mutex）。</p>
<p><code>RELEASE</code>()也是线程安全注解宏，函数会“释放”锁（mutex）。</p>
<p>通过Clang编译时检查，见：Thread Safety Analysis: <a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/ThreadSafetyAnalysis.html">https://clang.llvm.org/docs/ThreadSafetyAnalysis.html</a></p>
<h3 id="二、事件处理模式"><a href="#二、事件处理模式" class="headerlink" title="二、事件处理模式"></a>二、事件处理模式</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!quit_)</span><br><span class="line">&#123;</span><br><span class="line">    activeChannels_.<span class="built_in">clear</span>();</span><br><span class="line">    <span class="comment">//activeChannels_是一个传入传出参数，保存着有事件发生的Channel</span></span><br><span class="line">    pollReturnTime_ = poller_-&gt;<span class="built_in">poll</span>(kPollTimeMs, &amp;activeChannels_);</span><br><span class="line">    ++iteration_;</span><br><span class="line">    <span class="comment">// TODO sort channel by priority</span></span><br><span class="line">    eventHandling_ = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">//遍历activeChannels_，调用Channel的handleEvent方法</span></span><br><span class="line">    <span class="keyword">for</span> (Channel* channel : activeChannels_)</span><br><span class="line">    &#123;</span><br><span class="line">        currentActiveChannel_ = channel;</span><br><span class="line">        currentActiveChannel_-&gt;<span class="built_in">handleEvent</span>(pollReturnTime_);</span><br><span class="line">    &#125;</span><br><span class="line">    currentActiveChannel_ = <span class="literal">NULL</span>;</span><br><span class="line">    eventHandling_ = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">doPendingFunctors</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// epoll监听</span></span><br><span class="line"><span class="function">Timestamp <span class="title">EPollPoller::poll</span><span class="params">(<span class="type">int</span> timeoutMs, ChannelList* activeChannels)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  LOG_TRACE &lt;&lt; <span class="string">&quot;fd total count &quot;</span> &lt;&lt; channels_.<span class="built_in">size</span>();</span><br><span class="line">  <span class="type">int</span> numEvents = ::<span class="built_in">epoll_wait</span>(epollfd_,</span><br><span class="line">                               &amp;*events_.<span class="built_in">begin</span>(),</span><br><span class="line">                               <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(events_.<span class="built_in">size</span>()),</span><br><span class="line">                               timeoutMs);</span><br><span class="line">  <span class="type">int</span> savedErrno = errno;</span><br><span class="line">  <span class="function">Timestamp <span class="title">now</span><span class="params">(Timestamp::now())</span></span>;</span><br><span class="line">  <span class="keyword">if</span> (numEvents &gt; <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    LOG_TRACE &lt;&lt; numEvents &lt;&lt; <span class="string">&quot; events happened&quot;</span>;</span><br><span class="line">    <span class="comment">//将监听到的全部事件都转移到activeChannels，单一职责，poller只负责 I/O 复用，事件处理是EventLoop的职责</span></span><br><span class="line">    <span class="built_in">fillActiveChannels</span>(numEvents, activeChannels);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">implicit_cast</span>&lt;<span class="type">size_t</span>&gt;(numEvents) == events_.<span class="built_in">size</span>())</span><br><span class="line">    &#123;</span><br><span class="line">      events_.<span class="built_in">resize</span>(events_.<span class="built_in">size</span>()*<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (numEvents == <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    LOG_TRACE &lt;&lt; <span class="string">&quot;nothing happened&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// error happens, log uncommon ones</span></span><br><span class="line">    <span class="keyword">if</span> (savedErrno != EINTR)</span><br><span class="line">    &#123;</span><br><span class="line">      errno = savedErrno;</span><br><span class="line">      LOG_SYSERR &lt;&lt; <span class="string">&quot;EPollPoller::poll()&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> now;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">EPollPoller::fillActiveChannels</span><span class="params">(<span class="type">int</span> numEvents,</span></span></span><br><span class="line"><span class="params"><span class="function">                                     ChannelList* activeChannels)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">assert</span>(<span class="built_in">implicit_cast</span>&lt;<span class="type">size_t</span>&gt;(numEvents) &lt;= events_.<span class="built_in">size</span>());</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; numEvents; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    Channel* channel = <span class="built_in">static_cast</span>&lt;Channel*&gt;(events_[i].data.ptr);</span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> NDEBUG</span></span><br><span class="line">    <span class="type">int</span> fd = channel-&gt;<span class="built_in">fd</span>();</span><br><span class="line">    ChannelMap::const_iterator it = channels_.<span class="built_in">find</span>(fd);</span><br><span class="line">    <span class="built_in">assert</span>(it != channels_.<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">assert</span>(it-&gt;second == channel);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    channel-&gt;<span class="built_in">set_revents</span>(events_[i].events);</span><br><span class="line">    activeChannels-&gt;<span class="built_in">push_back</span>(channel);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Poller</code> 的职责是 I&#x2F;O 复用，而 <code>EventLoop</code> 的职责是事件分发。通过activeChannels_将两者分开，可以使系统结构更清晰、耦合度更低、更易于扩展。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">implicit_cast</span>&lt;<span class="type">size_t</span>&gt;(numEvents) == events_.<span class="built_in">size</span>())</span><br><span class="line">&#123;</span><br><span class="line">events_.<span class="built_in">resize</span>(events_.<span class="built_in">size</span>()*<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>epoll返回的数量等于我们传入的最大数量，说明epoll内部其实有更多的事件触发，只不过受限于我们传入的<code>static_cast&lt;int&gt;(events_.size())</code>无法全部传出，所以需要扩容方便后续处理更多事件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">eventHandling_ = <span class="literal">true</span>;</span><br><span class="line"><span class="comment">//遍历activeChannels_，调用Channel的handleEvent方法</span></span><br><span class="line"><span class="keyword">for</span> (Channel* channel : activeChannels_)</span><br><span class="line">&#123;</span><br><span class="line">    currentActiveChannel_ = channel;</span><br><span class="line">    currentActiveChannel_-&gt;<span class="built_in">handleEvent</span>(pollReturnTime_);</span><br><span class="line">&#125;</span><br><span class="line">currentActiveChannel_ = <span class="literal">NULL</span>;</span><br><span class="line">eventHandling_ = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<p>eventHandling作为一个状态标志，防止在处理activeChannels_中的事件时，修改activeChannels_中的信息导致出差。<strong>不能在遍历一个容器的同时修改它</strong>。</p>
<p>如在removeChannel函数中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::removeChannel</span><span class="params">(Channel* channel)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="built_in">assert</span>(channel-&gt;<span class="built_in">ownerLoop</span>() == <span class="keyword">this</span>);</span><br><span class="line"><span class="built_in">assertInLoopThread</span>();</span><br><span class="line"><span class="keyword">if</span> (eventHandling_)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">assert</span>(currentActiveChannel_ == channel ||</span><br><span class="line">   std::<span class="built_in">find</span>(activeChannels_.<span class="built_in">begin</span>(), activeChannels_.<span class="built_in">end</span>(), channel) ==</span><br><span class="line">       activeChannels_.<span class="built_in">end</span>());</span><br><span class="line">&#125;</span><br><span class="line">poller_-&gt;<span class="built_in">removeChannel</span>(channel);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在取出一个channel时，必须要确保当前活跃的channel和要删除channel一致或者不在activeChannels_中的chennel，如果两个channel不一致且存在activeChannels_中，就可能会发生异常情况，在</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Channel* channel : activeChannels_)</span><br><span class="line">&#123;</span><br><span class="line">    currentActiveChannel_ = channel;</span><br><span class="line">    currentActiveChannel_-&gt;<span class="built_in">handleEvent</span>(pollReturnTime_);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>中执行到被删除的channel时就可能会发生错误(空指针)</p>
<h3 id="三、职责单一原则"><a href="#三、职责单一原则" class="headerlink" title="三、职责单一原则"></a>三、职责单一原则</h3><p>muduo强调类职责单一原则，其他类通过runInLoop添加到EventLoop中的<strong>pendingFunctors_</strong>，这个**pendingFunctors_**在EventLoop处理完全部epoll事件后统一处理。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!quit_)</span><br><span class="line">&#123;</span><br><span class="line">    activeChannels_.<span class="built_in">clear</span>();</span><br><span class="line">    <span class="comment">// activeChannels_是一个传入传出参数，保存着有事件发生的Channel</span></span><br><span class="line">    pollReturnTime_ = poller_-&gt;<span class="built_in">poll</span>(kPollTimeMs, &amp;activeChannels_);</span><br><span class="line">    ++iteration_;</span><br><span class="line">    <span class="keyword">if</span> (Logger::<span class="built_in">logLevel</span>() &lt;= Logger::TRACE)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printActiveChannels</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// TODO sort channel by priority</span></span><br><span class="line">    eventHandling_ = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">// 遍历activeChannels_，调用Channel的handleEvent方法</span></span><br><span class="line">    <span class="keyword">for</span> (Channel* channel : activeChannels_)</span><br><span class="line">    &#123;</span><br><span class="line">        currentActiveChannel_ = channel;</span><br><span class="line">        currentActiveChannel_-&gt;<span class="built_in">handleEvent</span>(pollReturnTime_);</span><br><span class="line">    &#125;</span><br><span class="line">    currentActiveChannel_ = <span class="literal">NULL</span>;</span><br><span class="line">    eventHandling_ = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">doPendingFunctors</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::doPendingFunctors</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::vector&lt;Functor&gt; functors;</span><br><span class="line">    callingPendingFunctors_ = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">        functors.<span class="built_in">swap</span>(pendingFunctors_);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> Functor&amp; functor : functors)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">functor</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    callingPendingFunctors_ = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如将监听描述符上树添加到EventLoop</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将 Acceptor::listen() 的调用任务放入EventLoop 的待执行队列中,这确保了所有和 EventLoop 相关的操作都在同一个I/O线程中执行，避免了锁竞争</span></span><br><span class="line">loop_-&gt;<span class="built_in">runInLoop</span>(std::<span class="built_in">bind</span>(&amp;Acceptor::listen, <span class="built_in">get_pointer</span>(acceptor_)));</span><br></pre></td></tr></table></figure>

<p>如关闭连接等等</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">loop_-&gt;<span class="built_in">runInLoop</span>(std::<span class="built_in">bind</span>(&amp;TcpServer::removeConnectionInLoop, <span class="keyword">this</span>, conn));</span><br><span class="line">loop_-&gt;<span class="built_in">runInLoop</span>(std::<span class="built_in">bind</span>(&amp;TcpConnection::shutdownInLoop, <span class="keyword">this</span>));</span><br></pre></td></tr></table></figure>

<p>所有的事件操作都需要在EventLoop中执行</p>
<h3 id="四、唤醒EventLoop线程"><a href="#四、唤醒EventLoop线程" class="headerlink" title="四、唤醒EventLoop线程"></a>四、唤醒EventLoop线程</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> wakeupFd_;</span><br><span class="line">std::unique_ptr&lt;Channel&gt; wakeupChannel_;</span><br></pre></td></tr></table></figure>

<p>muduo将wakeupChannel_添加到每一个EventLoop中，这样在有事件发生时，能够及时的唤醒对应的线程，防止阻塞</p>
<h3 id="五、定时任务"><a href="#五、定时任务" class="headerlink" title="五、定时任务"></a>五、定时任务</h3><p>muduo库还支持定时任务，在EventLoop初始化的时候，初始化一个timerQueue_，这个容器记录能够记录着各个定时任务，在TimerQueue初始化的时候，也会创建一个timerfd_放到EventLoop的监听当中，当最近的定时任务到期时，<code>timerfd</code> 会变为可读，<code>EventLoop</code> 从 <code>poll</code> 调用中被唤醒，并将 <code>timerfdChannel_</code> 作为一个活跃事件进行处理，最终调用其读回调，也就是 <code>TimerQueue::handleRead</code>，从而执行到期的定时任务。将时间事件转换为一个文件描述符的 I&#x2F;O 事件，典型的应用有：定时发送心跳，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//TimeQueue.h</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="comment">// 按到期时间排序的 set，用于快速查找下一个要到期的定时器</span></span><br><span class="line">  <span class="keyword">typedef</span> std::pair&lt;Timestamp, Timer*&gt; Entry;</span><br><span class="line">  <span class="keyword">typedef</span> std::set&lt;Entry&gt; TimerList;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 按Timer* 地址排序的 set，用于快速取消（删除）一个定时器</span></span><br><span class="line">  <span class="keyword">typedef</span> std::pair&lt;Timer*, <span class="type">int64_t</span>&gt; ActiveTimer;</span><br><span class="line">  <span class="keyword">typedef</span> std::set&lt;ActiveTimer&gt; ActiveTimerSet;</span><br><span class="line"></span><br><span class="line">  TimerList timers_;<span class="comment">//待办事项</span></span><br><span class="line">  ActiveTimerSet activeTimers_;</span><br><span class="line"></span><br><span class="line"><span class="comment">//TimeQueue::Insert</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">TimerQueue::insert</span><span class="params">(Timer* timer)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  loop_-&gt;<span class="built_in">assertInLoopThread</span>();</span><br><span class="line">  <span class="built_in">assert</span>(timers_.<span class="built_in">size</span>() == activeTimers_.<span class="built_in">size</span>());</span><br><span class="line">  <span class="type">bool</span> earliestChanged = <span class="literal">false</span>;</span><br><span class="line">  Timestamp when = timer-&gt;<span class="built_in">expiration</span>();</span><br><span class="line">  TimerList::iterator it = timers_.<span class="built_in">begin</span>();</span><br><span class="line">  <span class="comment">// 检查新插入的定时器是否会成为新的“最早到期”的定时器</span></span><br><span class="line">  <span class="keyword">if</span> (it == timers_.<span class="built_in">end</span>() || when &lt; it-&gt;first)</span><br><span class="line">  &#123;</span><br><span class="line">    earliestChanged = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 同时插入到两个 set 中</span></span><br><span class="line">  timers_.<span class="built_in">insert</span>(<span class="built_in">Entry</span>(when, timer));</span><br><span class="line">  activeTimers_.<span class="built_in">insert</span>(<span class="built_in">ActiveTimer</span>(timer, timer-&gt;<span class="built_in">sequence</span>()));</span><br><span class="line"></span><br><span class="line">  <span class="built_in">assert</span>(timers_.<span class="built_in">size</span>() == activeTimers_.<span class="built_in">size</span>());</span><br><span class="line">  <span class="keyword">return</span> earliestChanged;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//当 timerfd 触发，handleRead 被调用。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TimerQueue::handleRead</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// 当前时间</span></span><br><span class="line">  <span class="function">Timestamp <span class="title">now</span><span class="params">(Timestamp::now())</span></span>;</span><br><span class="line">  <span class="built_in">readTimerfd</span>(timerfd_, now); <span class="comment">// 清除事件</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 1. 获取所有已到期的定时器（为什么不是一个，而是全部？这是因为在处理其他IO事件时，时间仍在流失，可能有多个任务都到期了）</span></span><br><span class="line">  std::vector&lt;Entry&gt; expired = <span class="built_in">getExpired</span>(now);</span><br><span class="line"></span><br><span class="line">  callingExpiredTimers_ = <span class="literal">true</span>;</span><br><span class="line">  cancelingTimers_.<span class="built_in">clear</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. 执行回调</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">const</span> Entry&amp; it : expired)</span><br><span class="line">  &#123;</span><br><span class="line">    it.second-&gt;<span class="built_in">run</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  callingExpiredTimers_ = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. 重置周期性任务</span></span><br><span class="line">  <span class="built_in">reset</span>(expired, now);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">std::vector&lt;TimerQueue::Entry&gt; <span class="title">TimerQueue::getExpired</span><span class="params">(Timestamp now)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  std::vector&lt;Entry&gt; expired;</span><br><span class="line">  <span class="comment">// 构造一个哨兵值，时间为 now，指针为一个最大值</span></span><br><span class="line">  <span class="function">Entry <span class="title">sentry</span><span class="params">(now, <span class="keyword">reinterpret_cast</span>&lt;Timer*&gt;(UINTPTR_MAX))</span></span>;</span><br><span class="line">  <span class="comment">// lower_bound 会 O(log N) 找到第一个到期时间 &gt; now 的迭代器</span></span><br><span class="line">  TimerList::iterator end = timers_.<span class="built_in">lower_bound</span>(sentry);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 从头到 end 迭代器之间的所有元素都是已到期的</span></span><br><span class="line">  std::<span class="built_in">copy</span>(timers_.<span class="built_in">begin</span>(), end, <span class="built_in">back_inserter</span>(expired));</span><br><span class="line">  timers_.<span class="built_in">erase</span>(timers_.<span class="built_in">begin</span>(), end);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 从 activeTimers_ 中也移除这些定时器</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">const</span> Entry&amp; it : expired)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function">ActiveTimer <span class="title">timer</span><span class="params">(it.second, it.second-&gt;sequence())</span></span>;</span><br><span class="line">    <span class="type">size_t</span> n = activeTimers_.<span class="built_in">erase</span>(timer);</span><br><span class="line">    <span class="built_in">assert</span>(n == <span class="number">1</span>); (<span class="type">void</span>)n;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> expired;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TimerQueue::reset</span><span class="params">(<span class="type">const</span> std::vector&lt;Entry&gt;&amp; expired, Timestamp now)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  Timestamp nextExpire;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 遍历过期的定时器，如果定时器是重复的，则重启定时器，否则删除定时器</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">const</span> Entry&amp; it : expired)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function">ActiveTimer <span class="title">timer</span><span class="params">(it.second, it.second-&gt;sequence())</span></span>;</span><br><span class="line">    <span class="comment">// 如果定时器是重复的，则重启定时器，否则删除定时器</span></span><br><span class="line">    <span class="keyword">if</span> (it.second-&gt;<span class="built_in">repeat</span>()</span><br><span class="line">        &amp;&amp; cancelingTimers_.<span class="built_in">find</span>(timer) == cancelingTimers_.<span class="built_in">end</span>())</span><br><span class="line">    &#123;</span><br><span class="line">      it.second-&gt;<span class="built_in">restart</span>(now);</span><br><span class="line">      <span class="built_in">insert</span>(it.second);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果定时器不是重复的，则删除定时器</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">delete</span> it.second; </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果处理后的定时任务不为空，则设置下一次超时时间</span></span><br><span class="line">  <span class="keyword">if</span> (!timers_.<span class="built_in">empty</span>())</span><br><span class="line">  &#123;</span><br><span class="line">    nextExpire = timers_.<span class="built_in">begin</span>()-&gt;second-&gt;<span class="built_in">expiration</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//确保下一次超时时间有效</span></span><br><span class="line">  <span class="keyword">if</span> (nextExpire.<span class="built_in">valid</span>())</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// 设置下一次超时时间</span></span><br><span class="line">    <span class="built_in">resetTimerfd</span>(timerfd_, nextExpire);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置下一次到期时间</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">resetTimerfd</span><span class="params">(<span class="type">int</span> timerfd, Timestamp expiration)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// wake up loop by timerfd_settime()</span></span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">itimerspec</span> newValue;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">itimerspec</span> oldValue;</span><br><span class="line">  <span class="built_in">memZero</span>(&amp;newValue, <span class="keyword">sizeof</span> newValue);</span><br><span class="line">  <span class="built_in">memZero</span>(&amp;oldValue, <span class="keyword">sizeof</span> oldValue);</span><br><span class="line">  newValue.it_value = <span class="built_in">howMuchTimeFromNow</span>(expiration);</span><br><span class="line">  <span class="comment">//调用 timerfd_settime 系统调用，让 timerfd_ 在 expiration 这个时刻变为可读状态</span></span><br><span class="line">  <span class="type">int</span> ret = ::<span class="built_in">timerfd_settime</span>(timerfd, <span class="number">0</span>, &amp;newValue, &amp;oldValue);</span><br><span class="line">  <span class="keyword">if</span> (ret)</span><br><span class="line">  &#123;</span><br><span class="line">    LOG_SYSERR &lt;&lt; <span class="string">&quot;timerfd_settime()&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//EventLoop.h</span></span><br><span class="line">std::unique_ptr&lt;TimerQueue&gt; timerQueue_;</span><br><span class="line"></span><br><span class="line"><span class="built_in">timerQueue_</span>(<span class="keyword">new</span> <span class="built_in">TimerQueue</span>(<span class="keyword">this</span>)),</span><br><span class="line"></span><br><span class="line">TimerQueue::<span class="built_in">TimerQueue</span>(EventLoop* loop)</span><br><span class="line">  : <span class="built_in">loop_</span>(loop),</span><br><span class="line">    <span class="built_in">timerfd_</span>(<span class="built_in">createTimerfd</span>()),</span><br><span class="line">    <span class="built_in">timerfdChannel_</span>(loop, timerfd_),</span><br><span class="line">    <span class="built_in">timers_</span>(),</span><br><span class="line">    <span class="built_in">callingExpiredTimers_</span>(<span class="literal">false</span>)</span><br><span class="line">&#123;</span><br><span class="line">  timerfdChannel_.<span class="built_in">setReadCallback</span>(</span><br><span class="line">      std::<span class="built_in">bind</span>(&amp;TimerQueue::handleRead, <span class="keyword">this</span>));</span><br><span class="line">  timerfdChannel_.<span class="built_in">enableReading</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="六、任务安全处理"><a href="#六、任务安全处理" class="headerlink" title="六、任务安全处理"></a>六、任务安全处理</h3><p>muduo在执行任务时非常注意安全问题，通常都会使用一个原子变量标注，防止在执行任务的时候其他类修改任务</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//EventLoop.cc</span></span><br><span class="line"><span class="built_in">eventHandling_</span>(<span class="literal">false</span>),</span><br><span class="line"><span class="built_in">callingPendingFunctors_</span>(<span class="literal">false</span>),</span><br><span class="line"><span class="comment">//执行前设置为true</span></span><br><span class="line">eventHandling_ = <span class="literal">true</span>;</span><br><span class="line"><span class="comment">// 遍历activeChannels_，调用Channel的handleEvent方法</span></span><br><span class="line"><span class="keyword">for</span> (Channel* channel : activeChannels_)</span><br><span class="line">&#123;</span><br><span class="line">    currentActiveChannel_ = channel;</span><br><span class="line">    currentActiveChannel_-&gt;<span class="built_in">handleEvent</span>(pollReturnTime_);</span><br><span class="line">&#125;</span><br><span class="line">currentActiveChannel_ = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">//结束后设置为false</span></span><br><span class="line">eventHandling_ = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//EventLoop.cc</span></span><br><span class="line"><span class="comment">//开始前设置为ture</span></span><br><span class="line">callingPendingFunctors_ = <span class="literal">true</span>;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">    functors.<span class="built_in">swap</span>(pendingFunctors_);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">const</span> Functor&amp; functor : functors)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">functor</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//结束时设置为false</span></span><br><span class="line">callingPendingFunctors_ = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//定时任务处理，TimerQueue.cc</span></span><br><span class="line">callingExpiredTimers_ = <span class="literal">true</span>;</span><br><span class="line">cancelingTimers_.<span class="built_in">clear</span>();</span><br><span class="line"><span class="comment">// safe to callback outside critical section</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">const</span> Entry&amp; it : expired)</span><br><span class="line">&#123;</span><br><span class="line">    it.second-&gt;<span class="built_in">run</span>();</span><br><span class="line">&#125;</span><br><span class="line">callingExpiredTimers_ = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.228610.xyz/2025/07/29/muduo(6)-EventLoop/" data-id="cuidrTxp34rR6SA8TXfmw89fN" data-title="muduo(6)-EventLoop" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/muduo/" rel="tag">muduo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/29/CentOS%20C++%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CentOS C++环境搭建
        
      </div>
    </a>
  
  
    <a href="/2025/07/29/muduo(5)-Buffer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">muduo(5)-Buffer</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%AF%87/">C-篇</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenSSL/">OpenSSL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/muduo/">muduo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%B0%83%E4%BC%98/">开发调优</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%9E%E4%B8%83%E6%8D%BB%E4%B8%89/">搞七捻三</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90%E8%8D%9F%E8%90%83/">资源荟萃</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">问题汇总</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1panel/" rel="tag">1panel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRT/" rel="tag">CRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTP/" rel="tag">CTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FRP/" rel="tag">FRP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MariaDB/" rel="tag">MariaDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyNodeQuery/" rel="tag">MyNodeQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PicGo/" rel="tag">PicGo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aria2c/" rel="tag">aria2c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/caddy/" rel="tag">caddy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cdn/" rel="tag">cdn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudflare/" rel="tag">cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/epoll/" rel="tag">epoll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firefox/" rel="tag">firefox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flameshot/" rel="tag">flameshot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hy/" rel="tag">hy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/muduo/" rel="tag">muduo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvnd/" rel="tag">mvnd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opengl/" rel="tag">opengl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protobuf/" rel="tag">protobuf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serv00/" rel="tag">serv00</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socat/" rel="tag">socat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socks5/" rel="tag">socks5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typecho/" rel="tag">typecho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vcpkg/" rel="tag">vcpkg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmware/" rel="tag">vmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vs2022/" rel="tag">vs2022</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E8%BD%AC/" rel="tag">中转</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag">内网穿透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="tag">反向代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D%E9%82%AE%E7%AE%B1/" rel="tag">域名邮箱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A2%E9%92%88/" rel="tag">探针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%98%E5%8C%85/" rel="tag">粘包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%9C%E5%83%8F%E6%BA%90/" rel="tag">镜像源</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/1panel/" style="font-size: 10px;">1panel</a> <a href="/tags/C/" style="font-size: 18.57px;">C++</a> <a href="/tags/CRT/" style="font-size: 10px;">CRT</a> <a href="/tags/CTP/" style="font-size: 10px;">CTP</a> <a href="/tags/CentOS/" style="font-size: 12.86px;">CentOS</a> <a href="/tags/FRP/" style="font-size: 10px;">FRP</a> <a href="/tags/MariaDB/" style="font-size: 10px;">MariaDB</a> <a href="/tags/MyNodeQuery/" style="font-size: 10px;">MyNodeQuery</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/PicGo/" style="font-size: 10px;">PicGo</a> <a href="/tags/Qt/" style="font-size: 17.14px;">Qt</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/aria2c/" style="font-size: 10px;">aria2c</a> <a href="/tags/caddy/" style="font-size: 11.43px;">caddy</a> <a href="/tags/cdn/" style="font-size: 10px;">cdn</a> <a href="/tags/cloudflare/" style="font-size: 14.29px;">cloudflare</a> <a href="/tags/cmake/" style="font-size: 11.43px;">cmake</a> <a href="/tags/docker/" style="font-size: 11.43px;">docker</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/firefox/" style="font-size: 10px;">firefox</a> <a href="/tags/flameshot/" style="font-size: 10px;">flameshot</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hy/" style="font-size: 10px;">hy</a> <a href="/tags/muduo/" style="font-size: 17.14px;">muduo</a> <a href="/tags/mvnd/" style="font-size: 10px;">mvnd</a> <a href="/tags/nginx/" style="font-size: 12.86px;">nginx</a> <a href="/tags/opengl/" style="font-size: 12.86px;">opengl</a> <a href="/tags/openssl/" style="font-size: 17.14px;">openssl</a> <a href="/tags/protobuf/" style="font-size: 10px;">protobuf</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 11.43px;">redis</a> <a href="/tags/serv00/" style="font-size: 11.43px;">serv00</a> <a href="/tags/socat/" style="font-size: 10px;">socat</a> <a href="/tags/socks5/" style="font-size: 10px;">socks5</a> <a href="/tags/typecho/" style="font-size: 11.43px;">typecho</a> <a href="/tags/ubuntu/" style="font-size: 15.71px;">ubuntu</a> <a href="/tags/vcpkg/" style="font-size: 10px;">vcpkg</a> <a href="/tags/vmware/" style="font-size: 11.43px;">vmware</a> <a href="/tags/vs2022/" style="font-size: 10px;">vs2022</a> <a href="/tags/vscode/" style="font-size: 12.86px;">vscode</a> <a href="/tags/%E4%B8%AD%E8%BD%AC/" style="font-size: 10px;">中转</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 10px;">内网穿透</a> <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 14.29px;">反向代理</a> <a href="/tags/%E5%9F%9F%E5%90%8D%E9%82%AE%E7%AE%B1/" style="font-size: 10px;">域名邮箱</a> <a href="/tags/%E6%8E%A2%E9%92%88/" style="font-size: 10px;">探针</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.43px;">算法</a> <a href="/tags/%E7%B2%98%E5%8C%85/" style="font-size: 10px;">粘包</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%95%9C%E5%83%8F%E6%BA%90/" style="font-size: 10px;">镜像源</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/04/Ubuntu%20Linux%20%E7%AC%94%E8%AE%B0%E6%9C%AC%20120Hz%20%E5%88%B7/">Ubuntu Linux 笔记本 120Hz 刷新率显示120hz</a>
          </li>
        
          <li>
            <a href="/2026/03/04/GNOME%20%E9%A1%B6%E9%83%A8%E6%A0%8F%E4%BC%98%E5%8C%96%20-%20%E8%A7%A3%E5%86%B3%E5%86%85%E5%AE%B9%E9%87%8D%E5%8F%A0%E9%97%AE%E9%A2%98/">GNOME 顶部栏优化 - 解决内容重叠问题</a>
          </li>
        
          <li>
            <a href="/2026/03/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/02/08/ubuntu%20%E5%85%8D%E5%AF%86%E6%93%8D%E4%BD%9C/">ubuntu 免密操作</a>
          </li>
        
          <li>
            <a href="/2026/02/08/Ubuntu%2025%20%E4%B8%8B%20Flameshot%20%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%88%AA%E5%9B%BE%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Ubuntu 25 下 Flameshot 快捷键截图失败解决方案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><div id="local-search-overlay" style="display:none;">
  <div id="local-search-container">
    <div id="local-search-header">
      <input id="local-search-input" type="text" placeholder="搜索文章..." autocomplete="off" />
      <span id="local-search-close">&times;</span>
    </div>
    <div id="local-search-results"></div>
  </div>
</div>
<script src="/js/local-search.js"></script><!-- hexo injector body_end end --></body>
</html>