<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>C++封装OpenSSL哈希类 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、 基本用法12345678910&#x2F;&#x2F; 创建MD5哈希对象CryptographicHash hash(CryptographicHash::HashType::Md5);&#x2F;&#x2F; 添加数据hash.addData(&quot;Hello World&quot;);&#x2F;&#x2F; 获取十六进制结果std::string hexResult &#x3D; hash.result();&#x2F;&#x2F; 获取二进制结果std::stri">
<meta property="og:type" content="article">
<meta property="og:title" content="C++封装OpenSSL哈希类">
<meta property="og:url" content="https://www.228610.xyz/2025/03/13/C++%E5%B0%81%E8%A3%85OpenSSL%E5%93%88%E5%B8%8C%E7%B1%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、 基本用法12345678910&#x2F;&#x2F; 创建MD5哈希对象CryptographicHash hash(CryptographicHash::HashType::Md5);&#x2F;&#x2F; 添加数据hash.addData(&quot;Hello World&quot;);&#x2F;&#x2F; 获取十六进制结果std::string hexResult &#x3D; hash.result();&#x2F;&#x2F; 获取二进制结果std::stri">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-13T10:18:10.000Z">
<meta property="article:modified_time" content="2026-02-22T07:24:03.196Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="openssl">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.228610.xyz"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C++封装OpenSSL哈希类" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/13/C++%E5%B0%81%E8%A3%85OpenSSL%E5%93%88%E5%B8%8C%E7%B1%BB/" class="article-date">
  <time class="dt-published" datetime="2025-03-13T10:18:10.000Z" itemprop="datePublished">2025-03-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/OpenSSL/">OpenSSL</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C++封装OpenSSL哈希类
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="一、-基本用法"><a href="#一、-基本用法" class="headerlink" title="一、 基本用法"></a>一、 基本用法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建MD5哈希对象</span></span><br><span class="line"><span class="function">CryptographicHash <span class="title">hash</span><span class="params">(CryptographicHash::HashType::Md5)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加数据</span></span><br><span class="line">hash.<span class="built_in">addData</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取十六进制结果</span></span><br><span class="line">std::string hexResult = hash.<span class="built_in">result</span>();</span><br><span class="line"><span class="comment">// 获取二进制结果</span></span><br><span class="line">std::string binResult = hash.<span class="built_in">result</span>(CryptographicHash::Type::Binary);</span><br></pre></td></tr></table></figure>

<p><strong>必要头文件</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;openssl/evp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;openssl/md5.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;openssl/sha.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><strong>通过枚举关联算法长度和实现</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">HashType</span> : <span class="type">char</span> &#123;</span><br><span class="line">    Md5,</span><br><span class="line">    Sha1,</span><br><span class="line">    Sha224,</span><br><span class="line">    Sha256,</span><br><span class="line">    Sha384,</span><br><span class="line">    Sha512,</span><br><span class="line">    Sha3_224,</span><br><span class="line">    Sha3_256,</span><br><span class="line">    Sha3_384,</span><br><span class="line">    Sha3_512,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> hashFunc = <span class="type">const</span> EVP_MD* (*)();</span><br><span class="line"><span class="type">const</span> std::map&lt;HashType, hashFunc&gt; HashMethods = &#123;</span><br><span class="line">    &#123;HashType::Md5, EVP_md5&#125;,</span><br><span class="line">    &#123;HashType::Sha1, EVP_sha1&#125;,</span><br><span class="line">    &#123;HashType::Sha224, EVP_sha224&#125;,</span><br><span class="line">    &#123;HashType::Sha256, EVP_sha256&#125;,</span><br><span class="line">    &#123;HashType::Sha384, EVP_sha384&#125;,</span><br><span class="line">    &#123;HashType::Sha512, EVP_sha512&#125;,</span><br><span class="line">    &#123;HashType::Sha3_224, EVP_sha3_224&#125;,</span><br><span class="line">    &#123;HashType::Sha3_256, EVP_sha3_256&#125;,</span><br><span class="line">    &#123;HashType::Sha3_384, EVP_sha3_384&#125;,</span><br><span class="line">    &#123;HashType::Sha3_512, EVP_sha3_512&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> std::map&lt;HashType, <span class="type">int</span>&gt; HashLength</span><br><span class="line">&#123;</span><br><span class="line">    &#123;HashType::Md5,MD5_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha1,SHA_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha224,SHA224_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha256,SHA256_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha384,SHA384_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha512,SHA512_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha3_224,SHA224_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha3_256,SHA256_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha3_384,SHA384_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha3_512,SHA512_DIGEST_LENGTH&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="二、核心实现步骤"><a href="#二、核心实现步骤" class="headerlink" title="二、核心实现步骤"></a>二、核心实现步骤</h3><h4 id="2-1、EVP-MD-CTX-new"><a href="#2-1、EVP-MD-CTX-new" class="headerlink" title="2.1、EVP_MD_CTX_new"></a>2.1、<strong>EVP_MD_CTX_new</strong></h4><p>创建并初始化一个哈希函数上下文 <code>EVP_MD_CTX</code> 对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">EVP_MD_CTX *<span class="title">EVP_MD_CTX_new</span><span class="params">(<span class="type">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>返回值：一个指向 <code>EVP_MD_CTX</code> 结构体对象的指针</p>
<p><code>EVP_MD_CTX</code> 是 OpenSSL 中用于保存哈希函数上下文信息的结构体。它包含了执行哈希计算所需的各种状态、缓冲区和上下文信息。</p>
<p>调用 <code>EVP_MD_CTX_new</code> 函数会分配内存，并对 <code>EVP_MD_CTX</code> 结构体对象进行初始化。之后，可以将该对象传递给其他 OpenSSL 哈希函数相关的函数，以在其中进行进一步的处理和计算。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m_ctx = <span class="built_in">EVP_MD_CTX_new</span>();</span><br><span class="line"><span class="built_in">assert</span>(m_ctx);</span><br></pre></td></tr></table></figure>

<h4 id="2-2、EVP-DigestInit-ex"><a href="#2-2、EVP-DigestInit-ex" class="headerlink" title="2.2、EVP_DigestInit_ex"></a>2.2、EVP_DigestInit_ex</h4><p>用于初始化哈希（散列）函数的上下文</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">EVP_DigestInit_ex</span><span class="params">(EVP_MD_CTX *ctx, <span class="type">const</span> EVP_MD *type, ENGINE *impl)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>ctx</code>：指向要初始化的 <code>EVP_MD_CTX</code> 结构体指针，该结构体用于保存哈希函数的上下文信息。</li>
<li><code>type</code>：指向 <code>EVP_MD</code> 函数指针，表示要使用的哈希函数的类型。可以使用 OpenSSL 提供的各种哈希函数类型，如 SHA256、SHA512、MD5 等。</li>
<li><code>impl</code>：可选参数，指定在初始化哈希函数上下文时要使用的加密引擎（如果有）。</li>
</ul>
<p>返回值：</p>
<ul>
<li>1：成功</li>
<li>0：失败</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ret = <span class="built_in">EVP_DigestInit_ex</span>(m_ctx, HashMethods.<span class="built_in">at</span>(hashType)(),<span class="literal">NULL</span>);</span><br><span class="line"><span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h4 id="2-3、EVP-DigestUpdate"><a href="#2-3、EVP-DigestUpdate" class="headerlink" title="2.3、EVP_DigestUpdate"></a>2.3、EVP_DigestUpdate</h4><p>用于更新哈希函数的上下文，<code>EVP_DigestUpdate</code> 函数将 <code>data</code> 指向的数据添加到哈希函数的上下文中，并在计算摘要时使用这些数据。可以多次调用此函数以处理连续的数据块。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">EVP_DigestUpdate</span><span class="params">(EVP_MD_CTX *ctx, <span class="type">const</span> <span class="type">void</span> *data, <span class="type">size_t</span> count)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>ctx</code>：指向哈希函数的上下文对象的指针。</li>
<li><code>data</code>：指向要计算摘要的数据的指针。</li>
<li><code>count</code>：要处理的数据的字节数。</li>
</ul>
<p>返回值：</p>
<ul>
<li>1：成功。</li>
<li>0：失败。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> ret = <span class="built_in">EVP_DigestUpdate</span>(m_ctx, data, length);</span><br></pre></td></tr></table></figure>

<h4 id="2-4、EVP-DigestFinal-ex"><a href="#2-4、EVP-DigestFinal-ex" class="headerlink" title="2.4、EVP_DigestFinal_ex"></a>2.4、EVP_DigestFinal_ex</h4><p>用于计算哈希函数的最终摘要，并将结果存储在指定的md缓冲区中，s记录数据长度，md和s都是传入传出参数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">EVP_DigestFinal_ex</span><span class="params">(EVP_MD_CTX *ctx, <span class="type">unsigned</span> <span class="type">char</span> *md, <span class="type">unsigned</span> <span class="type">int</span> *s)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>ctx</code>：指向哈希函数的上下文对象的指针。</li>
<li><code>md</code>：指向存储摘要结果的缓冲区的指针。</li>
<li><code>s</code>：指向用于存储摘要结果长度的变量的指针。</li>
</ul>
<p>返回值：</p>
<ul>
<li>1：成功</li>
<li>0：失败</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> len = <span class="number">0</span>;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> md[HashLength.<span class="built_in">at</span>(m_hashType)];</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> ret = <span class="built_in">EVP_DigestFinal_ex</span>(m_ctx, md, &amp;len);</span><br></pre></td></tr></table></figure>

<p>在调用 <code>EVP_DigestFinal_ex</code> 函数之前，必须先调用 <code>EVP_DigestInit_ex</code> 和 <code>EVP_DigestUpdate</code> 函数，以便初始化哈希函数上下文并处理要计算摘要的数据。</p>
<h4 id="2-5、EVP-MD-CTX-free"><a href="#2-5、EVP-MD-CTX-free" class="headerlink" title="2.5、EVP_MD_CTX_free"></a>2.5、EVP_MD_CTX_free</h4><p>用于释放哈希函数的上下文对象所占用的内存空间</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EVP_MD_CTX_free</span><span class="params">(EVP_MD_CTX *ctx)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>ctx</code>：指向哈希函数的上下文对象的指针。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CryptographicHash::~<span class="built_in">CryptographicHash</span>() &#123;</span><br><span class="line">    <span class="keyword">if</span> (m_ctx) &#123;</span><br><span class="line">        <span class="built_in">EVP_MD_CTX_free</span>(m_ctx);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="完整示例："><a href="#完整示例：" class="headerlink" title="完整示例："></a>完整示例：</h4><ul>
<li>CryptographicHash.h</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> CRYPTOGRAPHICHASH_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CRYPTOGRAPHICHASH_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;openssl/evp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;openssl/sha.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;openssl/md5.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum class</span> <span class="title class_">HashType</span> : <span class="type">char</span> &#123;</span><br><span class="line">    Md5,</span><br><span class="line">    Sha1,</span><br><span class="line">    Sha224,</span><br><span class="line">    Sha256,</span><br><span class="line">    Sha384,</span><br><span class="line">    Sha512,</span><br><span class="line">    Sha3_224,</span><br><span class="line">    Sha3_256,</span><br><span class="line">    Sha3_384,</span><br><span class="line">    Sha3_512,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> hashFunc = <span class="type">const</span> EVP_MD* (*)();</span><br><span class="line"><span class="type">const</span> std::map&lt;HashType, hashFunc&gt; HashMethods = &#123;</span><br><span class="line">    &#123;HashType::Md5, EVP_md5&#125;,</span><br><span class="line">    &#123;HashType::Sha1, EVP_sha1&#125;,</span><br><span class="line">    &#123;HashType::Sha224, EVP_sha224&#125;,</span><br><span class="line">    &#123;HashType::Sha256, EVP_sha256&#125;,</span><br><span class="line">    &#123;HashType::Sha384, EVP_sha384&#125;,</span><br><span class="line">    &#123;HashType::Sha512, EVP_sha512&#125;,</span><br><span class="line">    &#123;HashType::Sha3_224, EVP_sha3_224&#125;,</span><br><span class="line">    &#123;HashType::Sha3_256, EVP_sha3_256&#125;,</span><br><span class="line">    &#123;HashType::Sha3_384, EVP_sha3_384&#125;,</span><br><span class="line">    &#123;HashType::Sha3_512, EVP_sha3_512&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> std::map&lt;HashType, <span class="type">int</span>&gt; HashLength</span><br><span class="line">&#123;</span><br><span class="line">    &#123;HashType::Md5,MD5_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha1,SHA_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha224,SHA224_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha256,SHA256_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha384,SHA384_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha512,SHA512_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha3_224,SHA224_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha3_256,SHA256_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha3_384,SHA384_DIGEST_LENGTH&#125;,</span><br><span class="line">    &#123;HashType::Sha3_512,SHA512_DIGEST_LENGTH&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CryptographicHash</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">enum class</span> <span class="title class_">Type</span> : <span class="type">char</span> &#123; Binary, Hex &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">CryptographicHash</span><span class="params">(HashType hashType)</span></span>;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">CryptographicHash</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加数据</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">addData</span><span class="params">(<span class="type">const</span> std::string &amp;data)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">addData</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *data, <span class="type">int</span> length)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">std::string <span class="title">result</span><span class="params">(Type type = Type::Hex)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    EVP_MD_CTX *m_ctx;</span><br><span class="line">    HashType m_hashType;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">//CRYPTOGRAPHICHASH_H</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>CryptographicHash.cpp</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;CryptographicHash.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cassert&gt;</span></span></span><br><span class="line"></span><br><span class="line">CryptographicHash::<span class="built_in">CryptographicHash</span>(<span class="type">const</span> HashType hashType) &#123;</span><br><span class="line">    m_hashType = hashType;</span><br><span class="line">    m_ctx = <span class="built_in">EVP_MD_CTX_new</span>();</span><br><span class="line">    <span class="built_in">assert</span>(m_ctx);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> ret = <span class="built_in">EVP_DigestInit_ex</span>(m_ctx, HashMethods.<span class="built_in">at</span>(hashType)(),<span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CryptographicHash::~<span class="built_in">CryptographicHash</span>() &#123;</span><br><span class="line">    <span class="keyword">if</span> (m_ctx) &#123;</span><br><span class="line">        <span class="built_in">EVP_MD_CTX_free</span>(m_ctx);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CryptographicHash::addData</span><span class="params">(<span class="type">const</span> std::string &amp;data)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="built_in">addData</span>(data.<span class="built_in">data</span>(), data.<span class="built_in">size</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CryptographicHash::addData</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *data, <span class="type">const</span> <span class="type">int</span> length)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> ret = <span class="built_in">EVP_DigestUpdate</span>(m_ctx, data, length);</span><br><span class="line">    <span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">std::string <span class="title">CryptographicHash::result</span><span class="params">(<span class="type">const</span> Type type)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> md[HashLength.<span class="built_in">at</span>(m_hashType)];</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> ret = <span class="built_in">EVP_DigestFinal_ex</span>(m_ctx, md, &amp;len);</span><br><span class="line">    <span class="built_in">assert</span>(ret == <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//在将二进制哈希值转换为十六进制字符串时，二进制数据的每个字节（8 位）都会扩展为 2 个十六进制字符（每个字符 4 位）。</span></span><br><span class="line">    <span class="comment">//md 是包含原始二进制摘要数据的数组，长度为 len 字节。将其转换为十六进制字符串时：</span></span><br><span class="line">    <span class="comment">//md 中每个字节的范围是 0 到 255（0x00 到 0xFF），用十六进制表示时，每个字节正好需要2个字符：</span></span><br><span class="line">    <span class="comment">//因此: 一个字节的最大值是 255，即十六进制的 FF，占两个字符。因此，它是 res[len*2]</span></span><br><span class="line">    <span class="keyword">if</span> (type == Type::Hex) &#123;</span><br><span class="line">        <span class="type">char</span> res[len * <span class="number">2</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; ++i) &#123;</span><br><span class="line">            <span class="built_in">sprintf</span>(&amp;res[i * <span class="number">2</span>], <span class="string">&quot;%02x&quot;</span>, md[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> std::<span class="built_in">string</span>(res, len * <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> std::<span class="built_in">string</span>(<span class="built_in">reinterpret_cast</span>&lt;<span class="type">char</span> *&gt;(md), len);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.228610.xyz/2025/03/13/C++%E5%B0%81%E8%A3%85OpenSSL%E5%93%88%E5%B8%8C%E7%B1%BB/" data-id="cuidekQMTrJxsXxbPRxF7MK6e" data-title="C++封装OpenSSL哈希类" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/14/C++%20%E6%8A%A5%E9%94%99%EF%BC%9Aundefined%20reference%20to%20%E2%80%98xxxx%E2%80%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C++ 报错：undefined reference to ‘xxxx’
        
      </div>
    </a>
  
  
    <a href="/2025/03/13/Qt%E5%92%8COpenSSL%E8%BF%9B%E8%A1%8Cbase64%E7%BC%96%E8%A7%A3%E7%A0%81%E5%BC%80%E5%8F%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Qt和OpenSSL进行base64编解码开发</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%AF%87/">C-篇</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenSSL/">OpenSSL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/muduo/">muduo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%B0%83%E4%BC%98/">开发调优</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%9E%E4%B8%83%E6%8D%BB%E4%B8%89/">搞七捻三</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90%E8%8D%9F%E8%90%83/">资源荟萃</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">问题汇总</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1panel/" rel="tag">1panel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRT/" rel="tag">CRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTP/" rel="tag">CTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FRP/" rel="tag">FRP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MariaDB/" rel="tag">MariaDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyNodeQuery/" rel="tag">MyNodeQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PicGo/" rel="tag">PicGo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aria2c/" rel="tag">aria2c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/caddy/" rel="tag">caddy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cdn/" rel="tag">cdn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudflare/" rel="tag">cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/epoll/" rel="tag">epoll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firefox/" rel="tag">firefox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flameshot/" rel="tag">flameshot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hy/" rel="tag">hy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/muduo/" rel="tag">muduo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvnd/" rel="tag">mvnd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opengl/" rel="tag">opengl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protobuf/" rel="tag">protobuf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serv00/" rel="tag">serv00</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socat/" rel="tag">socat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socks5/" rel="tag">socks5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typecho/" rel="tag">typecho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vcpkg/" rel="tag">vcpkg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmware/" rel="tag">vmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vs2022/" rel="tag">vs2022</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E8%BD%AC/" rel="tag">中转</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag">内网穿透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="tag">反向代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D%E9%82%AE%E7%AE%B1/" rel="tag">域名邮箱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A2%E9%92%88/" rel="tag">探针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%98%E5%8C%85/" rel="tag">粘包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%9C%E5%83%8F%E6%BA%90/" rel="tag">镜像源</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/1panel/" style="font-size: 10px;">1panel</a> <a href="/tags/C/" style="font-size: 18.57px;">C++</a> <a href="/tags/CRT/" style="font-size: 10px;">CRT</a> <a href="/tags/CTP/" style="font-size: 10px;">CTP</a> <a href="/tags/CentOS/" style="font-size: 12.86px;">CentOS</a> <a href="/tags/FRP/" style="font-size: 10px;">FRP</a> <a href="/tags/MariaDB/" style="font-size: 10px;">MariaDB</a> <a href="/tags/MyNodeQuery/" style="font-size: 10px;">MyNodeQuery</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/PicGo/" style="font-size: 10px;">PicGo</a> <a href="/tags/Qt/" style="font-size: 17.14px;">Qt</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/aria2c/" style="font-size: 10px;">aria2c</a> <a href="/tags/caddy/" style="font-size: 11.43px;">caddy</a> <a href="/tags/cdn/" style="font-size: 10px;">cdn</a> <a href="/tags/cloudflare/" style="font-size: 14.29px;">cloudflare</a> <a href="/tags/cmake/" style="font-size: 11.43px;">cmake</a> <a href="/tags/docker/" style="font-size: 11.43px;">docker</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/firefox/" style="font-size: 10px;">firefox</a> <a href="/tags/flameshot/" style="font-size: 10px;">flameshot</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hy/" style="font-size: 10px;">hy</a> <a href="/tags/muduo/" style="font-size: 17.14px;">muduo</a> <a href="/tags/mvnd/" style="font-size: 10px;">mvnd</a> <a href="/tags/nginx/" style="font-size: 12.86px;">nginx</a> <a href="/tags/opengl/" style="font-size: 12.86px;">opengl</a> <a href="/tags/openssl/" style="font-size: 17.14px;">openssl</a> <a href="/tags/protobuf/" style="font-size: 10px;">protobuf</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 11.43px;">redis</a> <a href="/tags/serv00/" style="font-size: 11.43px;">serv00</a> <a href="/tags/socat/" style="font-size: 10px;">socat</a> <a href="/tags/socks5/" style="font-size: 10px;">socks5</a> <a href="/tags/typecho/" style="font-size: 11.43px;">typecho</a> <a href="/tags/ubuntu/" style="font-size: 15.71px;">ubuntu</a> <a href="/tags/vcpkg/" style="font-size: 10px;">vcpkg</a> <a href="/tags/vmware/" style="font-size: 11.43px;">vmware</a> <a href="/tags/vs2022/" style="font-size: 10px;">vs2022</a> <a href="/tags/vscode/" style="font-size: 12.86px;">vscode</a> <a href="/tags/%E4%B8%AD%E8%BD%AC/" style="font-size: 10px;">中转</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 10px;">内网穿透</a> <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 14.29px;">反向代理</a> <a href="/tags/%E5%9F%9F%E5%90%8D%E9%82%AE%E7%AE%B1/" style="font-size: 10px;">域名邮箱</a> <a href="/tags/%E6%8E%A2%E9%92%88/" style="font-size: 10px;">探针</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.43px;">算法</a> <a href="/tags/%E7%B2%98%E5%8C%85/" style="font-size: 10px;">粘包</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%95%9C%E5%83%8F%E6%BA%90/" style="font-size: 10px;">镜像源</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/22/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/02/08/ubuntu%20%E5%85%8D%E5%AF%86%E6%93%8D%E4%BD%9C/">ubuntu 免密操作</a>
          </li>
        
          <li>
            <a href="/2026/02/08/Ubuntu%2025%20%E4%B8%8B%20Flameshot%20%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%88%AA%E5%9B%BE%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Ubuntu 25 下 Flameshot 快捷键截图失败解决方案</a>
          </li>
        
          <li>
            <a href="/2026/02/05/%E9%80%9A%E8%BF%87%E7%BD%91%E7%BA%BF%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE/">通过网线传输数据</a>
          </li>
        
          <li>
            <a href="/2026/02/04/ctypes%E5%B0%81%E8%A3%85C++%E6%8E%A5%E5%8F%A3%E7%BB%99Python%E4%BD%BF%E7%94%A8/">ctypes封装C++接口给Python使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>