<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.228610.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="From: RationalAuthor: Rational原文链接：Typecho博客迁移完整指南  一、数据备份1. 数据库备份1mysqldump -u root -p typecho &gt; typecho_backup.sql   mysqldump 只会导出数据库的结构和数据内容，不会包含数据库的用户名和密码信息。也就是说，备份文件 typecho_backup.sql 中不会保存">
<meta property="og:type" content="article">
<meta property="og:title" content="[转载] Typecho博客迁移完整指南">
<meta property="og:url" content="https://www.228610.xyz/2025/03/06/%5B%E8%BD%AC%E8%BD%BD%5D%20Typecho%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/">
<meta property="og:site_name" content="228610">
<meta property="og:description" content="From: RationalAuthor: Rational原文链接：Typecho博客迁移完整指南  一、数据备份1. 数据库备份1mysqldump -u root -p typecho &gt; typecho_backup.sql   mysqldump 只会导出数据库的结构和数据内容，不会包含数据库的用户名和密码信息。也就是说，备份文件 typecho_backup.sql 中不会保存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-06T01:33:00.000Z">
<meta property="article:modified_time" content="2026-03-22T14:04:42.014Z">
<meta property="article:author" content="zjz">
<meta property="article:tag" content="typecho">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.228610.xyz/2025/03/06/%5B%E8%BD%AC%E8%BD%BD%5D%20Typecho%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.228610.xyz/2025/03/06/%5B%E8%BD%AC%E8%BD%BD%5D%20Typecho%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/","path":"2025/03/06/[转载] Typecho博客迁移完整指南/","title":"[转载] Typecho博客迁移完整指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[转载] Typecho博客迁移完整指南 | 228610</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">228610</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">105</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">49</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD"><span class="nav-number">1.</span> <span class="nav-text">一、数据备份</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD"><span class="nav-number">1.1.</span> <span class="nav-text">1. 数据库备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BD%91%E7%AB%99%E6%96%87%E4%BB%B6%E5%A4%87%E4%BB%BD"><span class="nav-number">1.2.</span> <span class="nav-text">2. 网站文件备份</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB"><span class="nav-number">2.</span> <span class="nav-text">二、数据迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%EF%BC%88%E4%BA%8C%E9%80%89%E4%B8%80%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1. 传输文件（二选一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%81%A2%E5%A4%8D%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2. 恢复数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 文件恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 数据库恢复</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%E8%B0%83%E6%95%B4"><span class="nav-number">3.</span> <span class="nav-text">三、配置调整</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">1. 修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98"><span class="nav-number">3.2.</span> <span class="nav-text">2. 清理缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.3.</span> <span class="nav-text">3. 重启服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5"><span class="nav-number">4.</span> <span class="nav-text">四、故障排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97"><span class="nav-number">4.1.</span> <span class="nav-text">1. 查看日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">4.2.</span> <span class="nav-text">2. 常见问题解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">五、注意事项</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zjz</p>
  <div class="site-description" itemprop="description">zjz 的个人技术博客，分享 Linux、数据库、网络、算法、开发调优等技术笔记与实践经验。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.228610.xyz/2025/03/06/%5B%E8%BD%AC%E8%BD%BD%5D%20Typecho%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zjz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="228610">
      <meta itemprop="description" content="zjz 的个人技术博客，分享 Linux、数据库、网络、算法、开发调优等技术笔记与实践经验。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[转载] Typecho博客迁移完整指南 | 228610">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [转载] Typecho博客迁移完整指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-06 09:33:00" itemprop="dateCreated datePublished" datetime="2025-03-06T09:33:00+08:00">2025-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-22 22:04:42" itemprop="dateModified" datetime="2026-03-22T22:04:42+08:00">2026-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%9E%E4%B8%83%E6%8D%BB%E4%B8%89/" itemprop="url" rel="index"><span itemprop="name">搞七捻三</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>From: Rational<br>Author: Rational<br>原文链接：<span class="exturl" data-url="aHR0cHM6Ly9lY291dS5jb20vYXJjaGl2ZXMvNDMv">Typecho博客迁移完整指南<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<h2 id="一、数据备份"><a href="#一、数据备份" class="headerlink" title="一、数据备份"></a>一、数据备份</h2><h3 id="1-数据库备份"><a href="#1-数据库备份" class="headerlink" title="1. 数据库备份"></a>1. 数据库备份</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u root -p typecho &gt; typecho_backup.sql</span><br></pre></td></tr></table></figure>

<ul>
<li><code>mysqldump</code> 只会导出数据库的结构和数据内容，不会包含数据库的用户名和密码信息。也就是说，备份文件 <code>typecho_backup.sql</code> 中不会保存与数据库连接相关的用户名和密码。所以后文需要<code>CREATE USER</code></li>
</ul>
<h3 id="2-网站文件备份"><a href="#2-网站文件备份" class="headerlink" title="2. 网站文件备份"></a>2. 网站文件备份</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/www/html</span><br><span class="line">tar -zcvf typecho_files.tar.gz *</span><br></pre></td></tr></table></figure>

<h2 id="二、数据迁移"><a href="#二、数据迁移" class="headerlink" title="二、数据迁移"></a>二、数据迁移</h2><h3 id="1-传输文件（二选一）"><a href="#1-传输文件（二选一）" class="headerlink" title="1. 传输文件（二选一）"></a>1. 传输文件（二选一）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方式一：直接从源服务器到目标服务器</span></span><br><span class="line">scp -r /var/www/html/* username@new_server:/var/www/html/</span><br><span class="line">scp typecho_backup.sql username@new_server:/root/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式二：通过本地中转</span></span><br><span class="line"><span class="comment"># 先下载到本地</span></span><br><span class="line">scp username@old_server:/var/www/html/typecho_files.tar.gz ./</span><br><span class="line">scp username@old_server:/path/to/typecho_backup.sql ./</span><br><span class="line"><span class="comment"># 再上传到新服务器</span></span><br><span class="line">scp typecho_files.tar.gz username@new_server:/var/www/html/</span><br><span class="line">scp typecho_backup.sql username@new_server:/root/</span><br></pre></td></tr></table></figure>

<h3 id="2-恢复数据"><a href="#2-恢复数据" class="headerlink" title="2. 恢复数据"></a>2. 恢复数据</h3><h4 id="2-1-文件恢复"><a href="#2-1-文件恢复" class="headerlink" title="2.1 文件恢复"></a>2.1 文件恢复</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/www/html</span><br><span class="line">tar -zxvf typecho_files.tar.gz</span><br><span class="line"><span class="built_in">chown</span> -R www-data:www-data /var/www/html</span><br><span class="line"><span class="built_in">chmod</span> -R 755 /var/www/html</span><br><span class="line"><span class="built_in">chmod</span> -R 777 /var/www/html/usr/uploads</span><br></pre></td></tr></table></figure>

<h4 id="2-2-数据库恢复"><a href="#2-2-数据库恢复" class="headerlink" title="2.2 数据库恢复"></a>2.2 数据库恢复</h4><p>登录MySQL-创建数据库-创建用户密码-赋予权限-刷新-退出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line"></span><br><span class="line">CREATE DATABASE typecho;</span><br><span class="line">CREATE USER <span class="string">&#x27;typecho&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED BY <span class="string">&#x27;密码&#x27;</span>;</span><br><span class="line">GRANT ALL PRIVILEGES ON typecho.* TO <span class="string">&#x27;typecho&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span>;</span><br><span class="line">FLUSH PRIVILEGES;</span><br><span class="line">EXIT;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>创建的数据库名和用户名密码可以为新的。例如数据库名改为<code>typechho1</code>，那么下一步的<code>typecho</code>需改为<code>typecho1</code>。同时<code>config.inc.php</code>中也需要更改相应的参数。</p>
</blockquote>
<ul>
<li><p>导入数据</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p typecho &lt; /root/typecho_backup.sql</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="三、配置调整"><a href="#三、配置调整" class="headerlink" title="三、配置调整"></a>三、配置调整</h2><h3 id="1-修改配置文件"><a href="#1-修改配置文件" class="headerlink" title="1. 修改配置文件"></a>1. 修改配置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /var/www/html/config.inc.php</span><br></pre></td></tr></table></figure>

<p>需检查：</p>
<ul>
<li>数据库连接信息</li>
<li>网站URL</li>
<li>网站路径</li>
</ul>
<h3 id="2-清理缓存"><a href="#2-清理缓存" class="headerlink" title="2. 清理缓存"></a>2. 清理缓存</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf /var/www/html/usr/cache/*</span><br></pre></td></tr></table></figure>

<h3 id="3-重启服务"><a href="#3-重启服务" class="headerlink" title="3. 重启服务"></a>3. 重启服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx</span><br><span class="line">systemctl restart php7.4-fpm</span><br></pre></td></tr></table></figure>

<blockquote>
<p>php7.4-fpm版本需要自行检查</p>
</blockquote>
<h2 id="四、故障排查"><a href="#四、故障排查" class="headerlink" title="四、故障排查"></a>四、故障排查</h2><h3 id="1-查看日志"><a href="#1-查看日志" class="headerlink" title="1. 查看日志"></a>1. 查看日志</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Nginx日志</span></span><br><span class="line"><span class="built_in">tail</span> -f /var/log/nginx/error.log</span><br><span class="line"></span><br><span class="line"><span class="comment"># PHP日志</span></span><br><span class="line"><span class="built_in">tail</span> -f /var/log/php7.4-fpm.log</span><br></pre></td></tr></table></figure>

<h3 id="2-常见问题解决"><a href="#2-常见问题解决" class="headerlink" title="2. 常见问题解决"></a>2. 常见问题解决</h3><ul>
<li><p>数据库连接错误：检查 config.inc.php 配置</p>
</li>
<li><p>图片显示异常：检查 uploads 目录权限</p>
</li>
<li><p>后台登录问题：<br>  查看数据库中的用户表：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> typecho_users;</span><br></pre></td></tr></table></figure>

<p>  修改管理员url：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE typecho_users SET url = &#x27;https://新域名&#x27; WHERE uid = 1;</span><br></pre></td></tr></table></figure>

<p>  重置管理员密码：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> typecho_users <span class="keyword">SET</span> password <span class="operator">=</span> MD5(<span class="string">&#x27;新密码&#x27;</span>) <span class="keyword">WHERE</span> uid <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>  修改管理员用户名：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE typecho_users SET name = &#x27;新管理员用户名&#x27; WHERE name = &#x27;admin&#x27;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="五、注意事项"><a href="#五、注意事项" class="headerlink" title="五、注意事项"></a>五、注意事项</h2><ol>
<li>迁移前停用插件</li>
<li>确保PHP版本兼容</li>
<li>保留原站备份</li>
<li>测试所有功能：<ul>
<li>前台访问</li>
<li>后台登录</li>
<li>文章显示</li>
<li>图片加载</li>
<li>评论功能</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/typecho/" rel="tag"><i class="fa fa-tag"></i> typecho</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/06/%E9%85%8D%E7%BD%AEMySQL%E6%88%96MariaDB%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/" rel="prev" title="配置MySQL或MariaDB远程登录">
                  <i class="fa fa-angle-left"></i> 配置MySQL或MariaDB远程登录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/06/%E6%9B%B4%E6%8D%A2%20Typecho%20%E7%AB%99%E7%82%B9%E5%9F%9F%E5%90%8D/" rel="next" title="更换 Typecho 站点域名">
                  更换 Typecho 站点域名 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zjz</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
