<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.228610.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在muduo库中，使用了很多有限状态机来管理事件的处理流程，如 1234567891011121314151617&#x2F;&#x2F;TcpConnectionenum StateE &#123; kDisconnected, kConnecting, kConnected, kDisconnecting &#125;;StateE state_;&#x2F;&#x2F;Connectorenum States &#123; kDi">
<meta property="og:type" content="article">
<meta property="og:title" content="muduo(9)-状态机">
<meta property="og:url" content="https://www.228610.xyz/2025/07/31/muduo(9)-%E7%8A%B6%E6%80%81%E6%9C%BA/">
<meta property="og:site_name" content="228610">
<meta property="og:description" content="在muduo库中，使用了很多有限状态机来管理事件的处理流程，如 1234567891011121314151617&#x2F;&#x2F;TcpConnectionenum StateE &#123; kDisconnected, kConnecting, kConnected, kDisconnecting &#125;;StateE state_;&#x2F;&#x2F;Connectorenum States &#123; kDi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-31T18:01:08.000Z">
<meta property="article:modified_time" content="2026-03-22T14:04:42.015Z">
<meta property="article:author" content="zjz">
<meta property="article:tag" content="muduo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.228610.xyz/2025/07/31/muduo(9)-%E7%8A%B6%E6%80%81%E6%9C%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.228610.xyz/2025/07/31/muduo(9)-%E7%8A%B6%E6%80%81%E6%9C%BA/","path":"2025/07/31/muduo(9)-状态机/","title":"muduo(9)-状态机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>muduo(9)-状态机 | 228610</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">228610</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">105</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">49</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zjz</p>
  <div class="site-description" itemprop="description">zjz 的个人技术博客，分享 Linux、数据库、网络、算法、开发调优等技术笔记与实践经验。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.228610.xyz/2025/07/31/muduo(9)-%E7%8A%B6%E6%80%81%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zjz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="228610">
      <meta itemprop="description" content="zjz 的个人技术博客，分享 Linux、数据库、网络、算法、开发调优等技术笔记与实践经验。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="muduo(9)-状态机 | 228610">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          muduo(9)-状态机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-01 02:01:08" itemprop="dateCreated datePublished" datetime="2025-08-01T02:01:08+08:00">2025-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-22 22:04:42" itemprop="dateModified" datetime="2026-03-22T22:04:42+08:00">2026-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/muduo/" itemprop="url" rel="index"><span itemprop="name">muduo</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在muduo库中，使用了很多有限状态机来管理事件的处理流程，如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//TcpConnection</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">StateE</span> &#123; kDisconnected, kConnecting, kConnected, kDisconnecting &#125;;</span><br><span class="line">StateE state_;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Connector</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">States</span> &#123; kDisconnected, kConnecting, kConnected &#125;;</span><br><span class="line">States state_;</span><br><span class="line"></span><br><span class="line"><span class="comment">//HttpContext</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">HttpRequestParseState</span></span><br><span class="line">&#123;</span><br><span class="line">  kExpectRequestLine, <span class="comment">// 解析请求行</span></span><br><span class="line">  kExpectHeaders,     <span class="comment">// 解析头部</span></span><br><span class="line">  kExpectBody,        <span class="comment">// 解析包体</span></span><br><span class="line">  kGotAll,            <span class="comment">// 完成</span></span><br><span class="line">&#125;;</span><br><span class="line">HttpRequestParseState state_;</span><br></pre></td></tr></table></figure>

<p>通过状态机管理对象或流程的执行状态，流程清晰易于管理。</p>
<p>分析管理的对象或流程，将整个生命周期中所有稳定且互斥的阶段识别出来，这些阶段就是一个一个状态。然后找到所有可能导致状态改变的外部输入或内部条件。</p>
<p>下面几个示例，方便理解与使用</p>
<p><strong><code>TcpConnection</code>：管理连接的完整生命周期</strong></p>
<ol>
<li><code>kConnecting</code>：连接已建立，正在进行初始化（如调用 <code>connectEstablished</code>）。</li>
<li><code>kConnected</code>：连接完全就绪，可以进行数据收发。</li>
<li><code>kDisconnecting</code>：已调用 <code>shutdown()</code>，正在等待数据发送完毕或对端关闭。</li>
<li><code>kDisconnected</code>：连接已完全关闭。</li>
</ol>
<p><strong>事件与状态转移</strong>：</p>
<ul>
<li><strong>事件</strong>：<code>connectEstablished()</code> 被调用<ul>
<li><strong>转移</strong>：<code>kConnecting</code> -&gt; <code>kConnected</code></li>
<li><strong>动作</strong>：启用读事件，调用用户的 <code>ConnectionCallback</code>。</li>
</ul>
</li>
<li><strong>事件</strong>：用户调用 <code>shutdown()</code><ul>
<li><strong>转移</strong>：<code>kConnected</code> -&gt; <code>kDisconnecting</code></li>
<li><strong>动作</strong>：关闭写端，但仍可接收数据。</li>
</ul>
</li>
<li><strong>事件</strong>：<code>read()</code> 返回0 或发生错误，触发 <code>handleClose()</code><ul>
<li><strong>转移</strong>：<code>kConnected</code> 或 <code>kDisconnecting</code> -&gt; <code>kDisconnected</code></li>
<li><strong>动作</strong>：关闭 socket，调用用户的 <code>ConnectionCallback</code> 和内部的 <code>CloseCallback</code></li>
</ul>
</li>
</ul>
<p><strong><code>Connector</code>：连接管理</strong></p>
<ol>
<li><code>kDisconnected</code>：初始状态或连接失败后的状态。</li>
<li><code>kConnecting</code>：已发起非阻塞 <code>connect</code>，正在等待结果。</li>
<li><code>kConnected</code>：连接成功建立。</li>
</ol>
<p><strong>事件与状态转移</strong>：</p>
<ul>
<li><strong>事件</strong>：调用 <code>start()</code> 发起连接<ul>
<li><strong>转移</strong>：<code>kDisconnected</code> -&gt; <code>kConnecting</code></li>
</ul>
</li>
<li><strong>事件</strong>：socket 可写，<code>handleWrite()</code> 检查 <code>SO_ERROR</code> 成功<ul>
<li><strong>转移</strong>：<code>kConnecting</code> -&gt; <code>kConnected</code></li>
</ul>
</li>
<li><strong>事件</strong>：连接失败，<code>retry()</code> 被调用<ul>
<li><strong>转移</strong>：<code>kConnecting</code> -&gt; <code>kDisconnected</code></li>
</ul>
</li>
</ul>
<p><strong><code>HttpContext</code>：TCP流式协议解析</strong></p>
<ol>
<li><code>kExpectRequestLine</code>：正在解析请求行</li>
<li><code>kExpectHeaders</code>：正在解析请求头</li>
<li><code>kExpectBody</code>：正在解析请求体</li>
<li><code>kGotAll</code>：解析完成</li>
</ol>
<p><strong>事件与状态转移</strong>：</p>
<ul>
<li><strong>事件</strong>：在缓冲区中找到并成功解析了请求行<ul>
<li><strong>转移</strong>：<code>kExpectRequestLine</code> -&gt; <code>kExpectHeaders</code></li>
</ul>
</li>
<li><strong>事件</strong>：在缓冲区中解析完所有头部，并遇到了一个空行<ul>
<li><strong>转移</strong>：<code>kExpectHeaders</code> -&gt; <code>kGotAll</code></li>
</ul>
</li>
</ul>
<p>文件下载器</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">status</span>&#123;</span><br><span class="line">    kIdle,<span class="comment">//空闲</span></span><br><span class="line">    kConnecting,<span class="comment">//正在建立连接</span></span><br><span class="line">    kDownloading,<span class="comment">//正在下载</span></span><br><span class="line">    kPaused,<span class="comment">//正在暂停</span></span><br><span class="line">    kCompleted,<span class="comment">//下载完成</span></span><br><span class="line">    kError,<span class="comment">//异常发生</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>事件</strong>: <code>user_starts_download()</code> <ul>
<li><strong>转移</strong>: <code>kIdle</code> -&gt; <code>kConnecting</code></li>
</ul>
</li>
<li><strong>事件</strong>: <code>connection_succeeded()</code> <ul>
<li><strong>转移</strong>: <code>kConnecting</code> -&gt; <code>kDownloading</code></li>
</ul>
</li>
<li><strong>事件</strong>: <code>data_chunk_received()</code> <ul>
<li><strong>转移</strong>: <code>kDownloading</code> -&gt; <code>kDownloading</code> (保持状态，但更新进度)</li>
</ul>
</li>
<li><strong>事件</strong>: <code>user_pauses()</code> <ul>
<li><strong>转移</strong>: <code>kDownloading</code> -&gt; <code>kPaused</code></li>
</ul>
</li>
<li><strong>事件</strong>: <code>download_finished()</code> <ul>
<li><strong>转移</strong>: <code>kDownloading</code> -&gt; <code>kCompleted</code></li>
</ul>
</li>
<li><strong>事件</strong>: <code>network_error()</code> <ul>
<li><strong>转移</strong>: <code>kDownloading</code> 或 <code>kConnecting</code> -&gt; <code>kError</code></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/muduo/" rel="tag"><i class="fa fa-tag"></i> muduo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/31/muduo(8)-Connector/" rel="prev" title="muduo(8)-Connector">
                  <i class="fa fa-angle-left"></i> muduo(8)-Connector
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/14/CTP%20API%20%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" rel="next" title="CTP API 开发流程">
                  CTP API 开发流程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zjz</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
