<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.228610.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Socat 是一个强大的命令行工具，用于在两个数据流之间建立连接。它不仅可以用于代理流量，还可以转发任何类型的网络流量，包括 TCP、UDP、SSL 等。 安装 socat1apt install socat -y  启动中转服务基本用法Socat 的基本语法如下： 1socat &lt;协议&gt;-LISTEN:&lt;监听端口&gt;,fork &lt;协议&gt;:&lt;目的主机IP&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="socat 入门指南：快速搭建 TCP和UDP 中转服务">
<meta property="og:url" content="https://www.228610.xyz/2025/02/23/socat%20%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%20TCP%E5%92%8CUDP%20%E4%B8%AD%E8%BD%AC%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="228610">
<meta property="og:description" content="Socat 是一个强大的命令行工具，用于在两个数据流之间建立连接。它不仅可以用于代理流量，还可以转发任何类型的网络流量，包括 TCP、UDP、SSL 等。 安装 socat1apt install socat -y  启动中转服务基本用法Socat 的基本语法如下： 1socat &lt;协议&gt;-LISTEN:&lt;监听端口&gt;,fork &lt;协议&gt;:&lt;目的主机IP&amp;g">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-23T16:44:00.000Z">
<meta property="article:modified_time" content="2026-03-22T13:57:49.022Z">
<meta property="article:author" content="zjz">
<meta property="article:tag" content="socat">
<meta property="article:tag" content="中转">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.228610.xyz/2025/02/23/socat%20%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%20TCP%E5%92%8CUDP%20%E4%B8%AD%E8%BD%AC%E6%9C%8D%E5%8A%A1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.228610.xyz/2025/02/23/socat%20%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%20TCP%E5%92%8CUDP%20%E4%B8%AD%E8%BD%AC%E6%9C%8D%E5%8A%A1/","path":"2025/02/23/socat 入门指南：快速搭建 TCP和UDP 中转服务/","title":"socat 入门指南：快速搭建 TCP和UDP 中转服务"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>socat 入门指南：快速搭建 TCP和UDP 中转服务 | 228610</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">228610</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">105</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">49</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-socat"><span class="nav-number">1.</span> <span class="nav-text">安装 socat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%B8%AD%E8%BD%AC%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">启动中转服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C"><span class="nav-number">2.2.</span> <span class="nav-text">后台运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-nohup-%E9%98%B2%E6%AD%A2%E8%BF%9B%E7%A8%8B%E7%BB%88%E6%AD%A2"><span class="nav-number">2.3.</span> <span class="nav-text">使用 nohup 防止进程终止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%AB%AF%E5%8F%A3%E7%BB%91%E5%AE%9A"><span class="nav-number">2.4.</span> <span class="nav-text">优化端口绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E6%AD%A2%E6%89%80%E6%9C%89-socat-%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">终止所有 socat 进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-systemd-%E6%89%98%E7%AE%A1%E6%9C%8D%E5%8A%A1%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">使用 systemd 托管服务（推荐）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-systemd-%E6%9C%8D%E5%8A%A1%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">创建 systemd 服务文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%B9%B6%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.2.</span> <span class="nav-text">启用并启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%9C%8D%E5%8A%A1%E7%8A%B6%E6%80%81"><span class="nav-number">4.3.</span> <span class="nav-text">检查服务状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">删除服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E5%B9%B6%E7%A6%81%E7%94%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.1.</span> <span class="nav-text">停止并禁用服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%9C%8D%E5%8A%A1%E6%96%87%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">删除服务文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%8A%A0%E8%BD%BD-systemd-%E9%85%8D%E7%BD%AE"><span class="nav-number">5.3.</span> <span class="nav-text">重新加载 systemd 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%9C%8D%E5%8A%A1%E6%98%AF%E5%90%A6%E5%B7%B2%E5%88%A0%E9%99%A4"><span class="nav-number">5.4.</span> <span class="nav-text">验证服务是否已删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E6%B8%85%E7%90%86%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">5.5.</span> <span class="nav-text">额外清理（可选）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A%E9%80%9A%E8%BF%87-socat-%E8%BD%AC%E5%8F%91%E6%9C%AC%E5%9C%B0-SSH-%E6%B5%81%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">使用场景：通过 socat 转发本地 SSH 流量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">6.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">6.2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">6.3.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9C%A8%E4%B8%AD%E8%BD%AC%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%AE%89%E8%A3%85-socat"><span class="nav-number">6.3.1.</span> <span class="nav-text">1. 在中转服务器上安装 socat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9C%A8%E4%B8%AD%E8%BD%AC%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%90%AF%E5%8A%A8-socat-%E8%BD%AC%E5%8F%91%E6%9C%8D%E5%8A%A1"><span class="nav-number">6.3.2.</span> <span class="nav-text">2. 在中转服务器上启动 socat 转发服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%9C%BA%E5%99%A8%E4%B8%8A%E9%80%9A%E8%BF%87%E4%B8%AD%E8%BD%AC%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9E%E6%8E%A5%E7%9B%AE%E6%A0%87%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">6.3.3.</span> <span class="nav-text">3. 在本地机器上通过中转服务器连接目标服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%AA%8C%E8%AF%81%E8%BF%9E%E6%8E%A5"><span class="nav-number">6.3.4.</span> <span class="nav-text">4. 验证连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">6.4.</span> <span class="nav-text">关键名词解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%EF%BC%9A%E4%BD%BF%E7%94%A8-systemd-%E6%89%98%E7%AE%A1-socat-%E6%9C%8D%E5%8A%A1"><span class="nav-number">6.5.</span> <span class="nav-text">进阶：使用 systemd 托管 socat 服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA-systemd-%E6%9C%8D%E5%8A%A1%E6%96%87%E4%BB%B6"><span class="nav-number">6.5.1.</span> <span class="nav-text">1. 创建 systemd 服务文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%90%AF%E7%94%A8%E5%B9%B6%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">6.5.2.</span> <span class="nav-text">2. 启用并启动服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%A3%80%E6%9F%A5%E6%9C%8D%E5%8A%A1%E7%8A%B6%E6%80%81"><span class="nav-number">6.5.3.</span> <span class="nav-text">3. 检查服务状态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zjz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.228610.xyz/2025/02/23/socat%20%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%20TCP%E5%92%8CUDP%20%E4%B8%AD%E8%BD%AC%E6%9C%8D%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zjz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="228610">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="socat 入门指南：快速搭建 TCP和UDP 中转服务 | 228610">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          socat 入门指南：快速搭建 TCP和UDP 中转服务
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-23 16:44:00" itemprop="dateCreated datePublished" datetime="2025-02-23T16:44:00+00:00">2025-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-22 13:57:49" itemprop="dateModified" datetime="2026-03-22T13:57:49+00:00">2026-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%9E%E4%B8%83%E6%8D%BB%E4%B8%89/" itemprop="url" rel="index"><span itemprop="name">搞七捻三</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><code>Socat</code> 是一个强大的命令行工具，用于在两个数据流之间建立连接。它不仅可以用于代理流量，还可以转发任何类型的网络流量，包括 TCP、UDP、SSL 等。</p>
<h2 id="安装-socat"><a href="#安装-socat" class="headerlink" title="安装 socat"></a>安装 <code>socat</code></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install socat -y</span><br></pre></td></tr></table></figure>

<h2 id="启动中转服务"><a href="#启动中转服务" class="headerlink" title="启动中转服务"></a>启动中转服务</h2><h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p><code>Socat</code> 的基本语法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat &lt;协议&gt;-LISTEN:&lt;监听端口&gt;,fork &lt;协议&gt;:&lt;目的主机IP&gt;:&lt;端口&gt;</span><br></pre></td></tr></table></figure>

<p>例如，以下命令将监听本地的 UDP 端口 <code>59823</code>，并将所有接收到的数据转发到 <code>213.4.2.3</code> 的 <code>59823</code> 端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat UDP4-LISTEN:59823,fork UDP:213.4.2.3:59823</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>UDP4-LISTEN:59823</code></strong>：表示 <code>socat</code> 将在本地监听 UDP 端口 <code>59823</code>。</li>
<li><strong><code>fork</code></strong>：表示 <code>socat</code> 将为每个连接创建一个新的子进程，允许多个客户端同时连接。</li>
<li><strong><code>UDP:213.4.2.3:59823</code></strong>：表示 <code>socat</code> 将把所有接收到的数据转发到 <code>213.4.2.3</code> 的 <code>59823</code> 端口。</li>
</ul>
<h3 id="后台运行"><a href="#后台运行" class="headerlink" title="后台运行"></a>后台运行</h3><p>默认情况下，<code>socat</code> 会阻塞当前终端会话。如果希望 <code>socat</code> 在后台运行，可以在命令末尾添加 <code>&amp;</code> 符号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat UDP4-LISTEN:59823,fork UDP:213.4.2.3:59823 &amp;</span><br></pre></td></tr></table></figure>

<h3 id="使用-nohup-防止进程终止"><a href="#使用-nohup-防止进程终止" class="headerlink" title="使用 nohup 防止进程终止"></a>使用 <code>nohup</code> 防止进程终止</h3><p>如果希望在关闭终端后 <code>socat</code> 仍然运行，可以使用 <code>nohup</code> 命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nohup</span> socat UDP4-LISTEN:59823,fork UDP4:213.4.2.3:59823 &gt;/dev/null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>nohup</code></strong>：防止进程因终端关闭而终止。</li>
<li><strong><code>&gt;/dev/null 2&gt;&amp;1</code></strong>：将输出重定向到 <code>/dev/null</code>，避免生成日志文件。</li>
</ul>
<h3 id="优化端口绑定"><a href="#优化端口绑定" class="headerlink" title="优化端口绑定"></a>优化端口绑定</h3><p>可以使用 <code>reuseaddr</code> 参数来优化端口绑定，防止端口被占用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nohup</span> socat UDP4-LISTEN:59823,reuseaddr,fork UDP4:213.4.2.3:59823 &gt;/dev/null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>reuseaddr</code></strong>：允许 <code>socat</code> 在端口被占用时重新绑定。</li>
</ul>
<h2 id="终止所有-socat-进程"><a href="#终止所有-socat-进程" class="headerlink" title="终止所有 socat 进程"></a>终止所有 <code>socat</code> 进程</h2><p>如果需要终止所有 <code>socat</code> 进程，可以使用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找所有 socat 进程的 PID</span></span><br><span class="line">pgrep socat</span><br><span class="line"></span><br><span class="line"><span class="comment"># 终止所有相关进程</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">kill</span> -9 $(pgrep socat)</span><br></pre></td></tr></table></figure>

<h2 id="使用-systemd-托管服务（推荐）"><a href="#使用-systemd-托管服务（推荐）" class="headerlink" title="使用 systemd 托管服务（推荐）"></a>使用 <code>systemd</code> 托管服务（推荐）</h2><p>为了更方便地管理 <code>socat</code> 服务，可以使用 <code>systemd</code> 来托管服务。</p>
<h3 id="创建-systemd-服务文件"><a href="#创建-systemd-服务文件" class="headerlink" title="创建 systemd 服务文件"></a>创建 <code>systemd</code> 服务文件</h3><p>创建文件 <code>/etc/systemd/system/socat-udp.service</code>，内容如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=Socat UDP Forwarding</span><br><span class="line"><span class="attr">After</span>=network.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">ExecStart</span>=/usr/bin/socat UDP4-LISTEN:<span class="number">59823</span>,reuseaddr UDP4:<span class="number">213.136</span>.<span class="number">83.240</span>:<span class="number">59823</span></span><br><span class="line"><span class="attr">Restart</span>=<span class="literal">on</span>-failure</span><br><span class="line"><span class="attr">User</span>=root</span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>ExecStart</code></strong>：指定 <code>socat</code> 启动命令。</li>
<li><strong><code>Restart=on-failure</code></strong>：在服务失败时自动重启。</li>
<li><strong><code>User=root</code></strong>：以 <code>root</code> 用户身份运行服务。</li>
</ul>
<h3 id="启用并启动服务"><a href="#启用并启动服务" class="headerlink" title="启用并启动服务"></a>启用并启动服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"><span class="built_in">sudo</span> systemctl start socat-udp</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> socat-udp</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>daemon-reload</code></strong>：重新加载 <code>systemd</code> 配置。</li>
<li><strong><code>start</code></strong>：启动服务。</li>
<li><strong><code>enable</code></strong>：设置服务开机自启。</li>
</ul>
<h3 id="检查服务状态"><a href="#检查服务状态" class="headerlink" title="检查服务状态"></a>检查服务状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl status socat-udp</span><br></pre></td></tr></table></figure>

<h2 id="删除服务"><a href="#删除服务" class="headerlink" title="删除服务"></a>删除服务</h2><p>如果需要删除 <code>socat</code> 服务，可以按照以下步骤操作：</p>
<h3 id="停止并禁用服务"><a href="#停止并禁用服务" class="headerlink" title="停止并禁用服务"></a>停止并禁用服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 停止服务</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl stop socat-udp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁用开机自启</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">disable</span> socat-udp</span><br></pre></td></tr></table></figure>

<h3 id="删除服务文件"><a href="#删除服务文件" class="headerlink" title="删除服务文件"></a>删除服务文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> /etc/systemd/system/socat-udp.service</span><br></pre></td></tr></table></figure>

<h3 id="重新加载-systemd-配置"><a href="#重新加载-systemd-配置" class="headerlink" title="重新加载 systemd 配置"></a>重新加载 <code>systemd</code> 配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br></pre></td></tr></table></figure>

<h3 id="验证服务是否已删除"><a href="#验证服务是否已删除" class="headerlink" title="验证服务是否已删除"></a>验证服务是否已删除</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查服务状态（预期输出 &quot;not found&quot;）</span></span><br><span class="line">systemctl status socat-udp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 确认服务文件已删除</span></span><br><span class="line"><span class="built_in">ls</span> /etc/systemd/system/socat-udp.service</span><br></pre></td></tr></table></figure>

<h3 id="额外清理（可选）"><a href="#额外清理（可选）" class="headerlink" title="额外清理（可选）"></a>额外清理（可选）</h3><ol>
<li>终止残留进程：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找进程 PID</span></span><br><span class="line">pgrep socat</span><br><span class="line"></span><br><span class="line"><span class="comment"># 终止进程</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">kill</span> -9 &lt;PID&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>清理日志：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看服务日志</span></span><br><span class="line">journalctl -u socat-udp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理日志（谨慎操作）</span></span><br><span class="line"><span class="built_in">sudo</span> journalctl --vacuum-time=1d  <span class="comment"># 保留最近 1 天的日志</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>删除专用用户&#x2F;组（如有）：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> userdel &lt;用户名&gt;</span><br><span class="line"><span class="built_in">sudo</span> groupdel &lt;组名&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="使用场景：通过-socat-转发本地-SSH-流量"><a href="#使用场景：通过-socat-转发本地-SSH-流量" class="headerlink" title="使用场景：通过 socat 转发本地 SSH 流量"></a>使用场景：通过 <code>socat</code> 转发本地 SSH 流量</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>假设你有一台远程服务器（IP 为 <code>203.0.113.1</code>），它运行着 SSH 服务，监听端口 <code>22</code>。然而，由于某些原因（比如防火墙限制），你无法直接通过 <code>203.0.113.1:22</code> 访问这台服务器。你有一台中转服务器（IP 为 <code>198.51.100.1</code>），它可以直接访问目标服务器。现在，你希望通过中转服务器将本地机器的 SSH 流量转发到目标服务器。</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><ul>
<li>在本地机器上，通过访问中转服务器的某个端口（例如 <code>2222</code>），间接连接到目标服务器的 SSH 服务（<code>203.0.113.1:22</code>）。</li>
</ul>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><h4 id="1-在中转服务器上安装-socat"><a href="#1-在中转服务器上安装-socat" class="headerlink" title="1. 在中转服务器上安装 socat"></a>1. 在中转服务器上安装 <code>socat</code></h4><p>首先，在中转服务器（<code>198.51.100.1</code>）上安装 <code>socat</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install socat -y</span><br></pre></td></tr></table></figure>

<h4 id="2-在中转服务器上启动-socat-转发服务"><a href="#2-在中转服务器上启动-socat-转发服务" class="headerlink" title="2. 在中转服务器上启动 socat 转发服务"></a>2. 在中转服务器上启动 <code>socat</code> 转发服务</h4><p>在中转服务器上运行以下命令，将本地端口 <code>2222</code> 的流量转发到目标服务器的 <code>22</code> 端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat TCP4-LISTEN:2222,fork TCP:203.0.113.1:22</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>TCP4-LISTEN:2222</code></strong>：在中转服务器上监听 TCP 端口 <code>2222</code>。</li>
<li><strong><code>fork</code></strong>：允许多个客户端同时连接。</li>
<li><strong><code>TCP:203.0.113.1:22</code></strong>：将流量转发到目标服务器的 <code>22</code> 端口。</li>
</ul>
<h4 id="3-在本地机器上通过中转服务器连接目标服务器"><a href="#3-在本地机器上通过中转服务器连接目标服务器" class="headerlink" title="3. 在本地机器上通过中转服务器连接目标服务器"></a>3. 在本地机器上通过中转服务器连接目标服务器</h4><p>现在，你可以在本地机器上通过中转服务器的 <code>2222</code> 端口连接到目标服务器的 SSH 服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p 2222 user@198.51.100.1</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>-p 2222</code></strong>：指定连接中转服务器的 <code>2222</code> 端口。</li>
<li><strong><code>user@198.51.100.1</code></strong>：使用中转服务器的 IP 地址和用户名。</li>
</ul>
<h4 id="4-验证连接"><a href="#4-验证连接" class="headerlink" title="4. 验证连接"></a>4. 验证连接</h4><p>如果一切正常，你会通过中转服务器成功连接到目标服务器的 SSH 服务。</p>
<hr>
<h3 id="关键名词解释"><a href="#关键名词解释" class="headerlink" title="关键名词解释"></a>关键名词解释</h3><ol>
<li><p><strong><code>TCP4-LISTEN</code></strong>：</p>
<ul>
<li>表示 <code>socat</code> 监听一个 TCP 端口。</li>
<li>例如：<code>TCP4-LISTEN:2222</code> 表示监听本地的 <code>2222</code> 端口。</li>
</ul>
</li>
<li><p><strong><code>fork</code></strong>：</p>
<ul>
<li>允许多个客户端同时连接到监听端口。</li>
<li>如果没有 <code>fork</code>，<code>socat</code> 只能处理一个连接，后续连接会被拒绝。</li>
</ul>
</li>
<li><p><strong><code>TCP:&lt;目标IP&gt;:&lt;目标端口&gt;</code></strong>：</p>
<ul>
<li>表示将流量转发到指定的目标 IP 和端口。</li>
<li>例如：<code>TCP:203.0.113.1:22</code> 表示将流量转发到 <code>203.0.113.1</code> 的 <code>22</code> 端口。</li>
</ul>
</li>
<li><p><strong><code>nohup</code></strong>：</p>
<ul>
<li>防止进程因终端关闭而终止。</li>
<li>例如：<code>nohup socat ... &amp;</code> 可以让 <code>socat</code> 在后台运行，即使关闭终端也不会停止。</li>
</ul>
</li>
<li><p><strong><code>reuseaddr</code></strong>：</p>
<ul>
<li>允许 <code>socat</code> 在端口被占用时重新绑定。</li>
<li>例如：<code>TCP4-LISTEN:2222,reuseaddr</code> 可以避免端口冲突。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="进阶：使用-systemd-托管-socat-服务"><a href="#进阶：使用-systemd-托管-socat-服务" class="headerlink" title="进阶：使用 systemd 托管 socat 服务"></a>进阶：使用 <code>systemd</code> 托管 <code>socat</code> 服务</h3><p>如果你希望 <code>socat</code> 服务在中转服务器上长期运行，可以使用 <code>systemd</code> 托管服务。</p>
<h4 id="1-创建-systemd-服务文件"><a href="#1-创建-systemd-服务文件" class="headerlink" title="1. 创建 systemd 服务文件"></a>1. 创建 <code>systemd</code> 服务文件</h4><p>在中转服务器上创建文件 <code>/etc/systemd/system/socat-ssh.service</code>，内容如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=Socat SSH Forwarding</span><br><span class="line"><span class="attr">After</span>=network.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">ExecStart</span>=/usr/bin/socat TCP-LISTEN:<span class="number">2222</span>,reuseaddr,fork TCP:<span class="number">203.0</span>.<span class="number">113.1</span>:<span class="number">22</span></span><br><span class="line"><span class="attr">Restart</span>=<span class="literal">on</span>-failure</span><br><span class="line"><span class="attr">User</span>=root</span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>

<h4 id="2-启用并启动服务"><a href="#2-启用并启动服务" class="headerlink" title="2. 启用并启动服务"></a>2. 启用并启动服务</h4><p>运行以下命令启用并启动服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"><span class="built_in">sudo</span> systemctl start socat-ssh</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> socat-ssh</span><br></pre></td></tr></table></figure>

<h4 id="3-检查服务状态"><a href="#3-检查服务状态" class="headerlink" title="3. 检查服务状态"></a>3. 检查服务状态</h4><p>运行以下命令检查服务状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl status socat-ssh</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong><code>Socat</code><strong>非常适合简单的 TCP&#x2F;UDP 流量转发和调试，如作为中转节点转发流量。担并不能担任反向代理，对于复杂Web 流量或高并发场景，socat并不适用，需要使用</strong><code>Nginx</code><strong>或</strong><code>Caddy</code></strong>。</p>
<p>相关链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://typecho.jianzhe.us.kg/index.php/archives/3/">Caddy 基本使用指南</a></li>
<li><a target="_blank" rel="noopener" href="https://typecho.jianzhe.us.kg/index.php/archives/22/">Nginx 安装与基本使用指南</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/socat/" rel="tag"><i class="fa fa-tag"></i> socat</a>
              <a href="/tags/%E4%B8%AD%E8%BD%AC/" rel="tag"><i class="fa fa-tag"></i> 中转</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/23/vscode%20C++%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="vscode C++环境搭建">
                  <i class="fa fa-angle-left"></i> vscode C++环境搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/23/%E6%BA%90%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%81%E4%B9%A6%E4%B8%8E%E8%BE%B9%E7%BC%98%E8%AF%81%E4%B9%A6/" rel="next" title="源服务器证书与边缘证书">
                  源服务器证书与边缘证书 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zjz</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
